IncidentID,AgencyORI,AgencyName,IncidentStatusDesc,County,RdwyNumber,Street,RoadwayName,StreetSfx,StreetDir,IntersectionRdwy,IntersectionRdwyName,BetweenStRdwy1,BetweenStRdwyName1,BetweenStRdwy2,BetweenStRdwyName2,Latitude,Longitude,Milepoint,CollisionDate,CollisionTime,UnitsInvolved,MotorVehiclesInvolved,NumberKilled,NumberInjured,Weather,RdwyConditionCode,HitandRun,DirAnalysisCode,MannerofCollision,RdwyCharacter,LightCondition,RampFromRdwyId,RampToRdwyId,AcceptedDate,IsSecondaryCollision,OwnerBadge,IncidentStatus,
32652392,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,ROSE,ST,,,,,ROSE,,EUCLID,38.037816413,-84.499688524,0.511,12/30/2023 12:00:00 AM,1747,2,1,0,1,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,12/30/2023 10:14:31 PM,False,54230,Accepted,
32637611,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,,NEWTOWN,PIKE,,,NEWTOWN,,,,,38.077447892,-84.494088446,1.741,12/26/2023 12:00:00 AM,1559,2,1,0,0,CLOUDY,WET,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/26/2023 5:06:15 PM,False,54228,Accepted,
32639950,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,,,KY0004,KY4 EXIT7 RAMP TO US421,KY0004,KY4 EXIT8 RAMP FROM US25,38.074906822,-84.518255032,8.070,12/26/2023 12:00:00 AM,0249,3,2,1,0,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,REAR END,STRAIGHT & LEVEL,DARK-HWY NOT LIGHTED,,,12/27/2023 8:04:23 AM,False,57503,Accepted,
32631613,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,MAIN,ST,W,,OLD GEORGETOWN,,,,,38.052808285,-84.504245432,14.525,12/23/2023 12:00:00 AM,1816,3,1,0,2,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY NOT LIGHTED,,,12/23/2023 8:50:10 PM,False,59450,Accepted,
32636403,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,UPPER,ST,S,,,,MACKS,,HIGH,38.045644643,-84.500128069,0.161,12/20/2023 12:00:00 AM,1616,2,1,1,0,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,12/26/2023 8:31:46 AM,False,51894,Accepted,
32615684,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,WILSON DOWNING,RD,,,,,CREEL,,ALLANTE BROOK,37.977815444,-84.506718872,1.210,12/19/2023 12:00:00 AM,1605,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,12/19/2023 8:11:17 PM,False,55466,Accepted,
32606829,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,,,,38.059923213,-84.484162096,7.629,12/17/2023 12:00:00 AM,0648,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,12/18/2023 4:07:15 AM,False,58926,Accepted,
32600421,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,ROSEMONT,,,,,38.016939104,-84.514647455,3.959,12/15/2023 12:00:00 AM,1503,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/15/2023 7:55:33 PM,False,54222,Accepted,
32584212,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,UPPER,ST,S,US0025,VINE,,,,,38.046595429,-84.498856538,0.063,12/14/2023 12:00:00 AM,1149,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/14/2023 2:21:07 PM,False,21563,Accepted,
32582594,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,EUCLID,AVE,,,AYLESFORD,,,,,38.036340149,-84.498220455,0.656,12/13/2023 12:00:00 AM,2319,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,12/14/2023 7:31:13 AM,False,58716,Accepted,
32575928,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,REDDING,RD,,,LAREDO,,,,,37.989235118,-84.506961173,0.388,12/12/2023 12:00:00 AM,1444,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/12/2023 9:47:57 PM,False,47841,Accepted,
32553809,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,NEWTOWN,PIKE,,,,,,,,38.059560487,-84.501236581,15.088,12/7/2023 12:00:00 AM,0941,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/7/2023 11:25:05 AM,False,61939,Accepted,
32556652,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,3RD,ST,E,,ELM TREE,,,,,38.046456862,-84.489048991,0.288,12/7/2023 12:00:00 AM,1618,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/8/2023 12:45:37 AM,False,59742,Accepted,
32573419,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,UNIVERSITY,DR,,,COMPLEX,,,,,38.029336038,-84.505236201,0.599,12/7/2023 12:00:00 AM,0648,2,2,0,1,CLOUDY,WET,False,COLLISION WITH BICYCLE IN INTERSECTION,ANGLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,12/12/2023 10:03:48 AM,False,2353,Accepted,
32541193,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,RICHARDSON,PL,,,,,HOLMES,,LEVI TODD,37.980099365,-84.412183513,0.153,12/4/2023 12:00:00 AM,1603,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/4/2023 10:05:12 PM,False,58937,Accepted,
32541189,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,3090,HELMSDALE,PL,,,,,,,,38.012394502,-84.421082535,0.220,12/4/2023 12:00:00 AM,1448,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/4/2023 10:04:37 PM,False,57487,Accepted,
32534137,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,501,BROADWAY,,S,,,,,,,38.044707972,-84.506155182,6.035,12/3/2023 12:00:00 AM,0221,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,12/3/2023 5:32:09 AM,False,59449,Accepted,
32534135,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,EASTLAND,PKWY,,KY0004,NEW CIRCLE,,,,,38.046042430,-84.453937788,0.016,12/2/2023 12:00:00 AM,1959,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,12/3/2023 5:31:39 AM,False,56659,Accepted,
32529812,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,BRUCE,ST,,,2ND,,,,,38.052880379,-84.499620675,0.001,12/1/2023 12:00:00 AM,0717,4,1,0,3,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/OFF,,,12/1/2023 4:23:02 PM,False,49142,Accepted,
32751520,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,4TH,,KENILWORTH,38.053689713,-84.493085338,7.233,11/21/2023 12:00:00 AM,0050,2,1,1,0,RAINING,WET,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,1/22/2024 1:19:00 PM,False,46216,Accepted,
32609097,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,HUGUELET,DR,,,ROSE,,,,,38.033471267,-84.506044585,0.182,11/20/2023 12:00:00 AM,0855,2,1,0,0,CLOUDY,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,12/18/2023 2:04:10 PM,False,2570,Accepted,
32482844,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,E,,,KY0057,BRYAN STATION,,GOLDEN,38.061615261,-84.466567025,11.205,11/19/2023 12:00:00 AM,2135,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,11/20/2023 10:55:35 AM,False,49203,Accepted,
32672739,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,RICHMOND,RD,,,,,MT TABOR,,PATCHEN,38.007185031,-84.452334847,10.290,11/17/2023 12:00:00 AM,2100,3,2,1,0,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,ANGLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,1/2/2024 2:27:50 PM,False,57503,Accepted,
32460071,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LIBERTY,RD,,,,,,,,38.036287868,-84.462354096,0.000,11/14/2023 12:00:00 AM,1646,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,CURVE & GRADE,DAYLIGHT,,,11/14/2023 9:21:03 PM,False,55456,Accepted,
32460664,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,7TH,ST,E,,OHIO,,,,,38.051717361,-84.480075405,0.340,11/14/2023 12:00:00 AM,2021,2,1,0,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,11/15/2023 12:50:44 AM,False,59785,Accepted,
32442128,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,780,MILES POINT,WAY,,,,,,,,38.063801422,-84.554491114,0.105,11/10/2023 12:00:00 AM,0618,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,CURVE & HILLCREST,DARK-HWY NOT LIGHTED,,,11/10/2023 1:24:55 PM,False,56669,Accepted,
32468515,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,TIVERTON,,,,,37.980285797,-84.528324007,1.233,11/9/2023 12:00:00 AM,1540,2,1,0,1,,,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,,,,,11/16/2023 3:31:57 PM,False,29464,Accepted,
32439584,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,,RUSSELL CAVE,,,,,38.070795354,-84.476849849,10.364,11/9/2023 12:00:00 AM,1013,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,11/9/2023 5:40:26 PM,False,57918,Accepted,
32466283,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MAXWELL,ST,E,,ROSE,,,,,38.039724676,-84.497042666,0.339,11/3/2023 12:00:00 AM,1509,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,11/16/2023 7:11:35 AM,False,59742,Accepted,
32407801,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,WINNIE,ST,,,,,PRALL,,VIRGINIA,38.035716952,-84.511293551,0.194,11/2/2023 12:00:00 AM,0850,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,11/2/2023 1:32:44 PM,False,51884,Accepted,
32410908,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,,,,,,38.039713629,-84.506252797,5.512,11/1/2023 12:00:00 AM,1251,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,11/3/2023 8:17:30 AM,False,6959,Accepted,
32389937,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0353,,RUSSELL CAVE,RD,,,HAWTHORNE,,,,,38.073028717,-84.474859562,0.170,10/29/2023 12:00:00 AM,1304,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/29/2023 4:07:58 PM,False,58512,Accepted,
32385868,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,VIRGINIA,AVE,,US0027,LIMESTONE,,,,,38.034947914,-84.508342909,0.002,10/27/2023 12:00:00 AM,1500,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/27/2023 11:21:56 PM,False,44966,Accepted,
32515215,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,WINCHESTER,RD,,,,,LOUDON,,STRADER,38.042175492,-84.465210068,9.560,10/23/2023 12:00:00 AM,2025,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,11/28/2023 4:03:37 PM,False,57503,Accepted,
32360109,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,NEW CIRCLE,RD,E,,,,,,,38.029207517,-84.452458301,0.000,10/22/2023 12:00:00 AM,0221,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,10/22/2023 6:50:35 AM,False,56201,Accepted,
32354818,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MAXWELL,ST,W,,LIMESTONE,,,,,38.043480720,-84.501307163,0.228,10/20/2023 12:00:00 AM,0924,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/20/2023 1:08:18 PM,False,40249,Accepted,
32352521,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,130,LOUDON,AVE,W,,,,,,,38.058945565,-84.483430774,0.154,10/19/2023 12:00:00 AM,1600,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/19/2023 9:49:12 PM,False,40233,Accepted,
32355969,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,VERSAILLES,RD,,,,,HEARTSBROOK,,DELMONT,38.049267321,-84.528346723,6.729,10/17/2023 12:00:00 AM,1035,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK (UNKNOWN ROADWAY LIGHTING),,,10/20/2023 5:49:24 PM,False,40593,Accepted,
32338565,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,PIMLICO,PKWY,,,YELLOWSTONE,,,,,37.988698147,-84.463513423,0.643,10/16/2023 12:00:00 AM,1625,2,1,0,0,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAWN,,,10/16/2023 10:08:54 PM,False,58943,Accepted,
32333797,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,1340,ALEXANDRIA,DR,,,,,DEVONPORT,,ROCKY POINT,38.049673709,-84.552080503,2.817,10/15/2023 12:00:00 AM,2040,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,10/15/2023 10:22:38 PM,False,47848,Accepted,
32332055,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,,,FARM,,WESTWOOD,38.026551391,-84.511233460,4.587,10/14/2023 12:00:00 AM,2240,3,1,0,2,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,10/15/2023 5:44:07 AM,False,40244,Accepted,
32304213,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,HIGH,ST,W,,,,,,,38.045224708,-84.498856558,0.007,10/7/2023 12:00:00 AM,2049,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DARK-HWY LIGHTED/ON,,,10/8/2023 10:19:53 PM,False,59733,Accepted,
32343950,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0068,,BROADWAY,,S,,RED MILE,,,,,38.038979617,-84.515206016,5.683,10/7/2023 12:00:00 AM,0540,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/18/2023 6:57:05 AM,False,56481,Accepted,
32290207,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,EASTLAND,PKWY,,,,,ANNISTON,,ANNISTON,38.054516790,-84.437085630,1.143,10/4/2023 12:00:00 AM,2041,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,10/4/2023 11:05:46 PM,False,58937,Accepted,
32288796,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,216,LIMESTONE,,S,,,,,,,38.044488473,-84.499417418,0.224,10/4/2023 12:00:00 AM,1213,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,10/4/2023 3:49:52 PM,False,54418,Accepted,
32290093,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,3101,RICHMOND,RD,,,,,,,,38.001858550,-84.446617640,9.809,10/4/2023 12:00:00 AM,1200,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/4/2023 10:17:03 PM,False,58535,Accepted,
