IncidentId,TrafficControlNo,TrafficControl,
32288796,1,NONE,
32290093,1,NONE,
32290207,1,CENTER LINE,
32304213,1,CROSSWALK,
32304213,2,STOP & GO SIGNAL,
32332055,1,CENTER LINE,
32333797,1,CENTER LINE,
32338565,1,STOP & GO SIGNAL,
32343950,1,CROSSWALK,
32343950,2,STOP & GO SIGNAL,
32352521,1,CENTER LINE,
32352521,2,CROSSWALK,
32354818,1,CROSSWALK,
32354818,2,STOP & GO SIGNAL,
32355969,1,NONE,
32360109,1,CENTER LINE,
32360109,2,MEDIAN,
32385868,1,STOP & GO SIGNAL,
32389937,1,NONE,
32407801,1,STOP & GO SIGNAL,
32410908,1,CROSSWALK,
32410908,2,STOP & GO SIGNAL,
32439584,1,MEDIAN,
32439584,2,CROSSWALK,
32439584,3,STOP & GO SIGNAL,
32442128,1,NONE,
32460071,1,STOP SIGN,
32460664,1,STOP SIGN,
32466283,1,CROSSWALK,
32468515,1,MEDIAN,
32468515,2,CROSSWALK,
32482844,1,MEDIAN,
32515215,1,CENTER LINE,
32529812,1,CROSSWALK,
32534135,1,STOP & GO SIGNAL,
32534137,1,MEDIAN,
32534137,2,CROSSWALK,
32534137,3,STOP & GO SIGNAL,
32541189,1,NONE,
32541193,1,ADVISORY SPEED SIGN,
32541193,2,CENTER LINE,
32553809,1,MEDIAN,
32553809,2,ADVISORY SPEED SIGN,
32553809,3,CENTER LINE,
32553809,4,STOP & GO SIGNAL,
32556652,1,CROSSWALK,
32573419,1,CROSSWALK,
32573419,2,ON ROADWAY - DESIGNATED BIKE LANE,
32575928,1,CROSSWALK,
32575928,2,STOP & GO SIGNAL,
32582594,1,ON ROADWAY - DESIGNATED BIKE LANE,
32584212,1,STOP & GO SIGNAL,
32600421,1,CROSSWALK,
32600421,2,STOP & GO SIGNAL,
32606829,1,CROSSWALK,
32606829,2,STOP & GO SIGNAL,
32609097,1,ON ROADWAY - DESIGNATED BIKE LANE,
32615684,1,STOP SIGN,
32631613,1,NONE,
32636403,1,OTHER,
32637611,1,MEDIAN,
32637611,2,CROSSWALK,
32637611,3,STOP & GO SIGNAL,
32639950,1,MEDIAN,
32639950,2,CENTER LINE,
32652392,1,STOP & GO SIGNAL,
32672739,1,MEDIAN,
32751520,1,MEDIAN,
