IncidentID,UnitNumber,PersonNo,PersonTypeCde,DeathDte,AgeAtIncident,Gender,IsOwner,WasTransported,InjurySeverityCde,InjuryLocationCde,PosInVehicleCde,RestraintUseCde,TrappedCde,EjectionCde,EjectionPathCde,SuspectedOfDrinking,TestOffered,TestRefused,TestedForCde,TestSentTo,TestResults,HasOpLicense,HasCDLicense,HasLicenseRestrictions,HasOpEndorsements,
32290207,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
32290207,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32290207,,5,07,,,,,,,,,,,,,,,,,,,,,,,
32385868,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32354818,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32410908,,3,08,,,,,,,,,,,,,,,,,,,,,,,
32439584,,5,07,,,,,,,,,,,,,,,,,,,,,,,
32460071,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32460071,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32460071,,5,07,,,,,,,,,,,,,,,,,,,,,,,
32442128,1,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
32553809,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32553809,,4,07,,24,,,,,,,,,,,,,,,,,,,,,
32553809,,5,07,,37,,,,,,,,,,,,,,,,,,,,,
32573419,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
32573419,,4,07,,34,,,,,,,,,,,,,,,,,,,,,
32582594,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32615684,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32751520,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
32672739,3,5,08,,64,FEMALE,True,False,,,,,,,,,,,,,,,,,,
32751520,1,1,03,11/21/2023 12:00:00 AM,44,FEMALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
32751520,2,2,01,,26,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32672739,1,1,03,11/17/2023 12:00:00 AM,57,FEMALE,False,False,01,08,,,01,01,01,,True,False,03,CORONER,ETHANOL GABAPENTIN 7-AMINOCLONAZEPAMCLONAZEPAM+,,,,,
32636403,2,2,01,,27,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32637611,1,2,02,,71,FEMALE,False,False,05,,11,01,01,01,01,,,,,,,,,,,
32639950,2,2,01,,32,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32639950,2,3,02,,11,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32631613,1,1,03,,57,FEMALE,False,True,04,07,,,01,01,01,,False,,,,,,,,,
32631613,2,2,01,,62,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32609097,2,3,05,,24,FEMALE,False,False,05,,,09,01,01,01,,,,,,,,,,,
32615684,1,1,03,,13,FEMALE,False,True,03,04,,,01,01,01,,False,,,,,,,,,
32615684,2,2,01,,73,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32600421,2,2,03,12/15/2023 12:00:00 AM,33,FEMALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
32606829,2,3,02,,27,FEMALE,False,False,05,,23,01,01,01,01,,,,,,,,,,,
32609097,1,1,02,,28,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32354818,2,2,03,,30,FEMALE,True,True,02,07,,,01,01,01,,False,,,,,,,,,
32582594,2,2,05,,24,FEMALE,True,True,03,07,,07,01,01,01,,,,,,,,,,,
32584212,2,2,01,,18,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32584212,,4,07,,,FEMALE,,,,,,,,,,,,,,,,,,,,
32529812,4,4,03,,6,FEMALE,True,True,04,01,,,01,01,01,,False,,,,,,,,,
32556652,,3,07,,,FEMALE,,,,,,,,,,,,,,,,,,,,
32556652,1,1,01,,69,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32541193,1,3,02,,11,FEMALE,False,False,05,,22,01,01,01,01,,,,,,,,,,,
32541193,2,4,03,,13,FEMALE,False,True,03,06,,,01,01,01,,False,,,,,,,,,
32553809,1,1,01,,23,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32534135,2,2,03,,29,FEMALE,False,True,03,06,,,01,01,01,,False,,,,,,,,,
32534135,,3,07,,39,FEMALE,,,,,,,,,,,,,,,,,,,,
32534137,2,2,03,,21,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
32541189,1,1,01,,55,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32541189,2,2,03,,60,FEMALE,True,True,03,08,,,01,01,01,,False,,,,,,,,,
32541193,1,1,01,,48,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32515215,1,1,03,10/23/2023 12:00:00 AM,60,FEMALE,False,True,01,08,,,01,01,01,,True,False,03,CORONER,METHAMPHETAMINE BENZOYLECGONINE AND COCAINE,,,,,
32515215,2,2,01,,49,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32529812,1,1,01,,90,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32460664,2,1,03,,59,FEMALE,True,True,,,,,01,01,01,,False,,,,,,,,,
32466283,1,1,08,,66,FEMALE,True,False,,,,,,,,,,,,,,,,,,
32466283,2,2,03,,22,FEMALE,False,False,03,08,,,01,01,01,,False,,,,,,,,,
32468515,2,1,03,,31,FEMALE,False,False,03,07,,,01,01,01,,False,,,,,,,,,
32482844,1,1,03,11/19/2023 12:00:00 AM,56,FEMALE,False,True,01,,,,01,01,01,,False,,,,,,,,,
32439584,2,2,01,,38,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32439584,,3,07,,42,FEMALE,,,,,,,,,,,,,,,,,,,,
32360109,2,2,01,,48,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32360109,2,3,02,,27,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32385868,1,1,01,,56,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32385868,1,2,02,,49,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32385868,2,3,03,,31,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
32288796,2,1,03,,35,FEMALE,True,True,04,07,,,01,01,01,,False,,,,,,,,,
32288796,1,2,01,,22,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32343950,2,1,03,,41,FEMALE,False,True,04,07,,,01,01,01,,False,,,,,,,,,
32352521,1,1,03,,47,FEMALE,False,True,03,06,,,01,01,01,,False,,,,,,,,,
32352521,2,2,01,,53,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32352521,,3,07,,26,MALE,,,,,,,,,,,,,,,,,,,,
32354818,1,1,01,,88,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32290093,2,1,03,,39,MALE,True,True,02,07,,,01,01,01,,False,,,,,,,,,
32290207,1,1,05,,14,MALE,True,False,05,,,09,01,01,01,,,,,,,,,,,
32290207,2,2,01,,20,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32304213,1,1,01,,24,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32304213,2,2,03,,27,MALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
32332055,1,1,03,,46,MALE,False,True,04,04,,,01,01,01,,False,,,,,,,,,
32332055,2,2,03,,50,MALE,False,False,04,06,,,01,01,01,,False,,,,,,,,,
32332055,3,3,01,,21,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32333797,1,1,03,,40,MALE,False,False,03,01,,,01,01,01,,False,,,,,,,,,
32333797,2,2,01,,26,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32338565,2,1,03,,14,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
32389937,1,1,03,,20,MALE,False,True,03,,,,01,01,01,,False,,,,,,,,,
32389937,2,2,01,,65,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32407801,1,1,01,,29,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32407801,2,2,03,,23,MALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
32410908,1,1,03,,19,MALE,True,True,04,06,,,01,01,01,,False,,,,,,,,,
32410908,2,2,01,,47,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32439584,,4,07,,36,MALE,,,,,,,,,,,,,,,,,,,,
32442128,1,1,01,,45,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,True,True,
32439584,1,1,03,,63,MALE,True,True,03,04,,,01,01,01,,False,,,,,,,,,
32355969,1,1,03,,60,MALE,True,False,04,05,,,01,01,01,,False,,,,,,,,,
32360109,1,1,03,,14,MALE,False,True,03,01,,,01,01,01,,False,,,,,,,,,
32482844,2,2,01,,46,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32529812,2,2,03,,5,MALE,True,True,04,01,,,01,01,01,,False,,,,,,,,,
32529812,3,3,03,,42,MALE,True,True,04,06,,,01,01,01,,False,,,,,,,,,
32515215,2,3,02,,18,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32442128,2,3,03,,70,MALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
32460071,1,1,03,,16,MALE,True,False,03,,,,01,01,01,,False,,,,,,,,,
32460071,2,2,01,,40,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32541193,1,2,02,,46,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32534135,,4,07,,32,MALE,,,,,,,,,,,,,,,,,,,,
32534137,1,1,01,,33,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32553809,2,2,03,,28,MALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
32556652,2,2,03,,12,MALE,False,True,04,07,,,01,01,01,,False,,,,,,,,,
32573419,1,1,01,,19,MALE,True,True,03,01,11,06,01,01,01,False,False,,,,,True,False,False,False,
32573419,2,2,01,,49,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32534135,1,1,01,,42,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32575928,2,1,03,,11,MALE,False,True,04,04,,,01,01,01,,,,,,,,,,,
32582594,1,1,01,,69,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32600421,1,1,01,,58,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32584212,2,3,08,,63,MALE,True,False,,,,,01,01,01,,,,,,,,,,,
32584212,1,1,03,,25,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
32609097,1,2,01,,28,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32606829,,4,07,,55,MALE,,,,,,,,,,,,,,,,,,,,
32600421,,3,07,,22,MALE,,,,,,,,,,,,,,,,,,,,
32606829,1,1,03,,71,MALE,True,True,02,07,,,01,01,01,,False,,,,,,,,,
32606829,2,2,01,,72,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32615684,2,3,02,,12,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32631613,3,3,03,,61,MALE,False,True,03,05,,,01,01,01,,False,,,,,,,,,
32636403,1,1,05,12/20/2023 12:00:00 AM,46,MALE,True,True,01,01,,07,01,01,01,,,,,,,,,,,
32639950,3,4,01,,60,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32652392,1,1,01,,80,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32652392,2,2,03,,71,MALE,False,True,04,08,,,01,01,01,,False,,,,,,,,,
32637611,2,3,05,,22,MALE,True,False,05,,,09,01,01,01,,,,,,,,,,,
32639950,1,1,03,,27,MALE,True,True,01,,,,01,01,01,,,,,,,,,,,
32637611,1,1,01,,76,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32672739,2,2,01,,56,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32672739,3,3,01,,28,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32672739,3,4,02,,48,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32751520,,4,07,,,MALE,,,,,,,,,,,,,,,,,,,,
