IncidentID,UnitNumber,UnitType,AirbagSwitchCde,IsCommercialVeh,CrashAvoidCde,DriverIdentifiedCde,EventCollWithFirstCde,EventCollWithSecondCde,HasFire,PreCollActionCde,UnderOverrideCde,VehicleIsInsured,MakeCde,ModelCde,VehicleType,MakeDescription,ModelDescription,
32442128,1,BUS,03,False,,DI,06,,False,05,01,True,FORD,,,FORD,,
32575928,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,,01,,,,,,,
32338565,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,08,,,,,,,,
32343950,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,98,01,,,,,,,
32355969,2,HIT & RUN/UNKNOWN,03,False,,UN,06,,False,05,01,,UNKN,,,UNKNOWN,,
32460664,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,98,98,,,,,,,
32468515,1,PASSENGER CAR,,False,,UN,06,,False,08,,,,,,,,
32639950,3,PASSENGER CAR,03,False,06,DI,06,,False,05,01,True,VOLV,,,VOLVO,,
32652392,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,SUBA,FOR,4 DOOR,SUBARU,FORESTER,
32672739,2,PASSENGER CAR,03,False,04,DI,06,,False,05,01,True,CHEV,SPK,4 DOOR,CHEVROLET,SPARK,
32482844,2,PASSENGER CAR,03,False,04,DI,06,,False,05,01,False,KIA,OPT,4 DOOR,KIA MOTORS CORPORATION,OPTIMA,
32290207,2,PASSENGER CAR,01,False,,DI,02,,False,11,98,True,MAZD,MZ3,4 DOOR,MAZDA,MAZDA 3,
32304213,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,FORD,FUS,4 DOOR,FORD,FUSION,
32332055,3,PASSENGER CAR,03,False,,DI,06,06,False,05,01,True,HOND,CIV,4 DOOR,HONDA,CIVIC,
32407801,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32609097,1,PASSENGER CAR,02,False,,DI,02,,False,13,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32631613,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,TOYT,COA,4 DOOR,TOYOTA,COROLLA,
32637611,1,PASSENGER CAR,03,False,,DI,02,,False,08,01,True,HOND,ACC,4 DOOR,HONDA,ACCORD,
32639950,2,PASSENGER CAR,03,False,06,DI,06,,False,05,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32556652,1,HIT & RUN/UNKNOWN,03,False,,DI,06,,False,08,98,True,KIA,FRT,4 DOOR,KIA MOTORS CORPORATION,FORTE,
32460071,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,SUBA,CTK,4 DOOR,SUBARU,CROSSTREK/XV CROSSTREK,
32582594,1,PASSENGER CAR,01,False,,DI,02,,False,07,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32553809,1,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32529812,1,PASSENGER CAR,03,False,,DI,06,06,False,05,01,True,BUIC,LCR,4 DOOR,BUICK,LACROSSE,
32541189,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,JEP,WAG,HATCHBACK 4 DOOR,JEEP,WAGONEER,
32534137,1,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,FORD,FIE,5 DOOR,FORD,FIESTA,
32290093,1,HIT & RUN/UNKNOWN,01,False,,UN,06,,False,05,01,,TOYT,HGH,5 DOOR,TOYOTA,HIGHLANDER,
32573419,2,BUS,03,False,,DI,02,,False,08,01,True,CHEV,EXP,INCOMPLETE VEHICLE,CHEVROLET,EXPRESS,
32439584,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,FORD,ECP,CARRY-ALL,FORD,ESCAPE,
32360109,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,03,01,True,JEEP,CHK,CARRY-ALL,JEEP,CHEROKEE,
32385868,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,08,01,True,DODG,DUR,CARRY-ALL,DODGE,DURANGO,
32389937,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,CHEV,TAH,CARRY-ALL,CHEVROLET,TAHOE,
32352521,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,GMC,YUK,CARRY-ALL,GENERAL MOTORS CORP,YUKON,
32354818,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,GMC,TRN,CARRY-ALL,GENERAL MOTORS CORP,TERRAIN,
32466283,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,UN,06,,False,07,01,True,CHEV,EQX,CARRY-ALL,CHEVROLET,EQUINOX,
32515215,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,04,DI,06,,False,05,01,True,MERZ,M35,CARRY-ALL,MERCEDES-BENZ,ML350,
32534135,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,TOYT,HGH,CARRY-ALL,TOYOTA,HIGHLANDER,
32615684,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,TOYT,HGH,CARRY-ALL,TOYOTA,HIGHLANDER,
32584212,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
32600421,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,06,DI,06,,False,05,01,True,NISS,ARM,CARRY-ALL,NISSAN,ARMADA,
32606829,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,HOND,CRV,CARRY-ALL,HONDA,CR-V,
32672739,3,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,06,DI,06,,False,05,01,True,HOND,PLT,CARRY-ALL,HONDA,PILOT,
32751520,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,,True,BMW,X3,CARRY-ALL,BMW,X3,
32410908,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,TOYT,HGH,CARRY-ALL,TOYOTA,HIGHLANDER,
32636403,2,PASSENGER CAR,01,False,07,DI,02,,False,05,01,True,MAZD,CX9,CARRY-ALL,MAZDA,MAZDA CX-9,
32288796,1,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,BUIC,ECR,CARRY-ALL,BUICK,ENCORE,
32573419,1,MOTOR SCOOTER OR  MOTOR BICYCLE,03,False,,DI,05,,False,05,01,False,OTH,,MOPED,OTHER,E-BIKE,
32541193,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,TOYT,,PICKUP,TOYOTA,TUND,
32333797,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,NISS,FRT,PICKUP,NISSAN,FRONTIER,
32410908,,HIT & RUN/UNKNOWN,,,,,,,,,,False,UNKN,,PICKUP,UNKNOWN,,
