IncidentId,TrafficControlNo,TrafficControl,
31476316,1,NONE,
31484666,1,CROSSWALK,
31484666,2,STOP & GO SIGNAL,
31485666,1,MEDIAN,
31485666,2,ON ROADWAY - DESIGNATED BIKE LANE,
31501883,1,MEDIAN,
31514447,1,CROSSWALK,
31514447,2,STOP & GO SIGNAL,
31517865,1,CENTER LINE,
31517865,2,CROSSWALK,
31517865,3,WARNING SIGNS,
31529708,1,ADVISORY SPEED SIGN,
31536690,1,ADVISORY SPEED SIGN,
31536690,2,CENTER LINE,
31536690,3,STOP SIGN,
31545460,1,CENTER LINE,
31545460,2,CROSSWALK,
31547363,1,CROSSWALK,
31547363,2,STOP & GO SIGNAL,
31555923,1,CROSSWALK,
31555923,2,STOP & GO SIGNAL,
31560938,1,CENTER LINE,
31560938,2,CROSSWALK,
31560938,3,STOP & GO SIGNAL,
31576403,1,NONE,
31587087,1,CENTER LINE,
31587087,2,STOP & GO SIGNAL,
31594531,1,CENTER LINE,
31595775,1,MEDIAN,
31595775,2,STOP SIGN,
31598374,1,MEDIAN,
31602288,1,MEDIAN,
31602288,2,CROSSWALK,
31602288,3,STOP & GO SIGNAL,
31606102,1,CENTER LINE,
31606102,2,CROSSWALK,
31606102,3,STOP & GO SIGNAL,
31614794,1,CROSSWALK,
31614794,2,STOP & GO SIGNAL,
31624151,1,NONE,
31639428,1,ADVISORY SPEED SIGN,
31639428,2,CENTER LINE,
31639428,3,CROSSWALK,
31639428,4,STOP & GO SIGNAL,
31666278,1,NONE,
31678021,1,STOP SIGN,
31684060,1,STOP SIGN,
31693773,1,STOP & GO SIGNAL,
31704294,1,CROSSWALK,
31704681,1,CROSSWALK,
31704681,2,STOP & GO SIGNAL,
31736286,1,NONE,
31742558,1,MEDIAN,
31787639,1,MEDIAN,
31789689,1,CROSSWALK,
31789689,2,STOP & GO SIGNAL,
31797022,1,CROSSWALK,
31797022,2,STOP SIGN,
31801582,1,CENTER LINE,
31801582,2,STOP SIGN,
31801762,1,MEDIAN,
31801762,2,CROSSWALK,
31801762,3,OFFICER OR FLAGMAN,
31801762,4,STOP SIGN,
31802079,1,MEDIAN,
31811020,1,NONE,
31918836,1,MEDIAN,
31918836,2,CENTER LINE,
31918836,3,CROSSWALK,
31918836,4,STOP & GO SIGNAL,
