IncidentID,AgencyORI,AgencyName,IncidentStatusDesc,County,RdwyNumber,Street,RoadwayName,StreetSfx,StreetDir,IntersectionRdwy,IntersectionRdwyName,BetweenStRdwy1,BetweenStRdwyName1,BetweenStRdwy2,BetweenStRdwyName2,Latitude,Longitude,Milepoint,CollisionDate,CollisionTime,UnitsInvolved,MotorVehiclesInvolved,NumberKilled,NumberInjured,Weather,RdwyConditionCode,HitandRun,DirAnalysisCode,MannerofCollision,RdwyCharacter,LightCondition,RampFromRdwyId,RampToRdwyId,AcceptedDate,IsSecondaryCollision,OwnerBadge,IncidentStatus,
31828154,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LIMESTONE,,N,,PARIS,,,,,38.062288042,-84.474377709,1.653,6/28/2023 12:00:00 AM,0530,2,1,0,1,CLEAR,DRY,True,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK (UNKNOWN ROADWAY LIGHTING),,,6/29/2023 6:57:29 AM,False,58716,Accepted,
31811020,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,STONE,AVE,,,HIGH,,,,,38.042164811,-84.495523784,0.003,6/23/2023 12:00:00 AM,1625,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/25/2023 2:25:33 PM,False,59742,Accepted,
31802079,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,,,KY0004,KY4 EXIT9A RAMP TO KY922 SB,KY0922,NEWTOWN,38.074843859,-84.497561060,9.193,6/22/2023 12:00:00 AM,0048,2,1,1,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,UNKNOWN,,,6/22/2023 6:56:15 PM,False,49203,Accepted,
31797022,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,3RD,ST,E,,,,WARNOCK,,SHROPSHIRE,38.043745248,-84.484165938,0.619,6/21/2023 12:00:00 AM,1213,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/21/2023 4:23:30 PM,False,59778,Accepted,
31801582,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,TEMPLEMAN,ALY,,,MARTIN LUTHER KING,,,,,38.047040071,-84.492431272,0.131,6/21/2023 12:00:00 AM,1600,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/22/2023 4:47:15 PM,False,59791,Accepted,
31789689,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,MARTIN LUTHER KING,BLVD,S,,MAXWELL,,,,,38.042174374,-84.499958621,0.304,6/17/2023 12:00:00 AM,2055,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DUSK,,,6/20/2023 6:32:36 AM,False,4337,Accepted,
31787639,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,I 0075,,I75 N,,,,,I 0075,I75 N EXIT111 RAMP TO I64 E,I 0064,I64 W,38.051195387,-84.427992548,110.586,6/13/2023 12:00:00 AM,0445,3,2,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,HEAD ON,STRAIGHT & GRADE,DARK-HWY NOT LIGHTED,,,6/19/2023 4:14:12 PM,False,53290,Accepted,
31742558,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0353,,RUSSELL CAVE,RD,,,,,,,,38.071656791,-84.476014152,0.067,6/8/2023 12:00:00 AM,1957,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DUSK,,,6/8/2023 9:38:14 PM,False,59450,Accepted,
31704681,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1681,,MANCHESTER,ST,,KY0922,OLIVER LEWIS,,,,,38.052143684,-84.508063363,7.618,5/31/2023 12:00:00 AM,1227,2,1,0,1,CLOUDY,DRY,True,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/31/2023 4:13:35 PM,False,59432,Accepted,
31693773,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,BRYAN,AVE,,KY0004,NEW CIRCLE,,,,,38.060038241,-84.464956799,0.988,5/29/2023 12:00:00 AM,2000,2,1,0,0,CLOUDY,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/29/2023 11:47:34 PM,False,57485,Accepted,
31684060,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,BEECHMONT,RD,,,BELLEFONTE,,,,,38.011590845,-84.502548829,0.007,5/26/2023 12:00:00 AM,1409,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/26/2023 11:02:14 PM,False,58937,Accepted,
31666278,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,,,,,,38.040529711,-84.505619831,5.577,5/22/2023 12:00:00 AM,0715,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,5/23/2023 11:50:42 AM,False,1907,Accepted,
31678021,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,RICHMOND,RD,,,,,RICHMOND,KY0004,KY4 EXIT15 RAMP FROM US25 N,38.011247218,-84.456724019,10.658,5/19/2023 12:00:00 AM,1032,2,1,0,0,CLOUDY,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/25/2023 3:36:00 PM,False,54454,Accepted,
31704294,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,OLD TODDS,RD,,,,US0025,RICHMOND,,RICHMOND,38.009351351,-84.454312914,0.010,5/18/2023 12:00:00 AM,1250,2,1,0,1,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,5/31/2023 3:17:08 PM,False,30541,Accepted,
31736286,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,OLD PARIS,RD,,,,,NORTHWOOD,KY0004,NEW CIRCLE,38.066223901,-84.468791017,0.101,5/16/2023 12:00:00 AM,1807,2,1,0,0,CLEAR,DRY,True,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/7/2023 4:11:20 PM,False,59429,Accepted,
31639428,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,265,SOUTHLAND,DR,,,PLAZA,,,,,38.014000930,-84.521785261,0.328,5/16/2023 12:00:00 AM,1350,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/17/2023 7:57:42 AM,False,56412,Accepted,
31918836,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,S,,,US0025,MAIN,US0025,MAIN,38.048919743,-84.499887362,6.496,5/14/2023 12:00:00 AM,1014,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,7/20/2023 4:13:30 PM,False,56661,Accepted,
31624151,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,155,REYNOLDS,RD,E,,,,,,,37.989551621,-84.517730930,0.347,5/13/2023 12:00:00 AM,1414,2,1,0,0,CLOUDY,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/13/2023 4:23:09 PM,False,44428,Accepted,
31614794,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,VIRGINIA,,,,,38.034962017,-84.508392143,5.156,5/10/2023 12:00:00 AM,0840,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,5/11/2023 8:37:28 AM,False,57918,Accepted,
31602288,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,MALABU,,,,,38.003361083,-84.519353930,2.903,5/8/2023 12:00:00 AM,1641,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/8/2023 11:54:32 PM,False,58940,Accepted,
31595775,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MAN O WAR,BLVD,,,,,BOSTON,,WINTHROP,37.981311613,-84.548790526,5.448,5/7/2023 12:00:00 AM,1509,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/7/2023 6:06:44 PM,False,56228,Accepted,
31594531,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,SANDERSVILLE,RD,,,ATOMA,,,,,38.085981666,-84.513025977,0.551,5/6/2023 12:00:00 AM,2233,2,1,1,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,5/7/2023 4:51:45 AM,False,56664,Accepted,
31606102,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,,NEWTOWN,PIKE,,US0025,GEORGETOWN,,,,,38.060310029,-84.500955286,0.846,5/5/2023 12:00:00 AM,2210,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,5/9/2023 4:01:06 PM,False,51894,Accepted,
31598374,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,HILLTOP,AVE,,,,,,,,38.031032350,-84.502749965,0.152,5/4/2023 12:00:00 AM,1121,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/8/2023 9:11:10 AM,False,9475,Accepted,
31576403,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,561,BROADWAY,,S,,,,,,,38.044161770,-84.506708788,6.004,5/2/2023 12:00:00 AM,1633,2,1,0,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,5/2/2023 11:28:32 PM,False,59745,Accepted,
31587087,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0068,,BROADWAY,,S,,GIBSON,,,,,38.036237912,-84.519524076,5.404,4/30/2023 12:00:00 AM,2141,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,5/5/2023 4:29:33 AM,False,58889,Accepted,
31560938,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LOUDON,AVE,W,US0027,BROADWAY,,,,,38.059761321,-84.484137964,0.219,4/28/2023 12:00:00 AM,1300,2,1,0,0,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/29/2023 2:32:16 AM,False,59791,Accepted,
31555923,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,MAIN,ST,W,,UPPER,,,,,38.047176493,-84.497905432,14.017,4/27/2023 12:00:00 AM,2046,2,1,0,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,4/27/2023 9:37:45 PM,False,59450,Accepted,
31536690,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,5TH,ST,E,,CHESTNUT,,,,,38.047921399,-84.483445320,0.413,4/22/2023 12:00:00 AM,1619,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/24/2023 8:12:55 AM,False,54228,Accepted,
31529708,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,WALDEN,DR,,,,,WALDEN,,WAXWING,37.976619813,-84.501749281,0.579,4/21/2023 12:00:00 AM,1915,2,1,0,1,SEVERE CROSSWINDS,WET,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,4/22/2023 1:05:43 AM,False,58940,Accepted,
31517865,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,JERSEY,ST,,US0027,WINSLOW,,,,,38.042046671,-84.504297965,0.185,4/19/2023 12:00:00 AM,1215,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/19/2023 2:21:19 PM,False,59791,Accepted,
31514447,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0068,,BROADWAY,,S,,VIRGINIA,,,,,38.038830662,-84.515239422,5.639,4/18/2023 12:00:00 AM,1953,2,1,0,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/18/2023 11:10:54 PM,False,59436,Accepted,
31547363,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LIMESTONE,,N,,7TH,,,,,38.055382346,-84.484253620,0.933,4/17/2023 12:00:00 AM,0840,3,1,0,2,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/26/2023 8:11:14 AM,False,49142,Accepted,
31501883,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,WINSLOW,ST,,US0027,LIMESTONE,,,,,38.041608702,-84.503934412,5.704,4/16/2023 12:00:00 AM,0038,4,1,0,2,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,4/16/2023 4:57:09 AM,False,59440,Accepted,
31545460,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,S,US0025,VINE,,,,,38.048339560,-84.500752294,6.434,4/14/2023 12:00:00 AM,0023,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,CURVE & LEVEL,DARK-HWY LIGHTED/ON,,,4/25/2023 6:11:57 PM,False,49204,Accepted,
31484666,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,E,,EASTLAND,,,,,38.046088808,-84.454153656,12.508,4/11/2023 12:00:00 AM,2312,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,4/12/2023 6:19:58 AM,False,58542,Accepted,
31801762,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,POLO CLUB,BLVD,,,PASSAGE MOUND,,,,,38.005259221,-84.398079015,2.776,4/11/2023 12:00:00 AM,0753,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/22/2023 5:17:17 PM,False,49764,Accepted,
31485666,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,WINCHESTER,RD,,,,,TENNESSEE,,DETROIT,38.041599607,-84.471889915,9.193,4/10/2023 12:00:00 AM,1730,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/12/2023 9:32:11 AM,False,55085,Accepted,
31476316,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,KEENELAND,BLVD,,,,,,,,38.048945294,-84.601801412,0.614,4/7/2023 12:00:00 AM,1300,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,4/10/2023 1:41:06 PM,False,51899,Accepted,
