IncidentID,UnitNumber,PersonNo,PersonTypeCde,DeathDte,AgeAtIncident,Gender,IsOwner,WasTransported,InjurySeverityCde,InjuryLocationCde,PosInVehicleCde,RestraintUseCde,TrappedCde,EjectionCde,EjectionPathCde,SuspectedOfDrinking,TestOffered,TestRefused,TestedForCde,TestSentTo,TestResults,HasOpLicense,HasCDLicense,HasLicenseRestrictions,HasOpEndorsements,
31476316,2,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
31476316,,4,07,,,,,,,,,,,,,,,,,,,,,,,
31484666,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
31514447,,3,07,,54,,,,,,,,,,,,,,,,,,,,,
31545460,1,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
31547363,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31639428,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31704294,1,1,08,,,,True,False,,,,,,,,,,,,,,,,,,
31736286,,4,07,,44,,,,,,,,,,,,,,,,,,,,,
31787639,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
31801582,,7,07,,,,,,,,,,,,,,,,,,,,,,,
31801582,,8,07,,,,,,,,,,,,,,,,,,,,,,,
31811020,,1,09,,,,,,,,,,,,,,,,,,,,,,,
31811020,1,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
31811020,,5,07,,,,,,,,,,,,,,,,,,,,,,,
31547363,3,2,03,,2,FEMALE,True,True,04,08,,,01,01,01,,False,,,,,,,,,
31801582,2,6,08,,,FEMALE,True,False,05,,,,01,01,01,,,,,,,,,,,
31801762,1,1,01,,24,FEMALE,False,False,05,,11,02,01,01,01,False,False,,,,,True,False,True,False,
31801582,2,2,01,,41,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31801582,2,3,02,,67,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31787639,,5,07,,26,FEMALE,,,,,,,,,,,,,,,,,,,,
31789689,,3,07,,25,FEMALE,,,,,,,,,,,,,,,,,,,,
31789689,,4,07,,24,FEMALE,,,,,,,,,,,,,,,,,,,,
31736286,1,2,08,,58,FEMALE,True,False,,,,,,,,,,,,,,,,,,
31742558,1,1,05,,36,FEMALE,True,False,03,07,,07,01,01,01,,,,,,,,,,,
31742558,2,2,01,,20,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31742558,2,4,02,,2,FEMALE,False,False,05,,21,01,01,01,01,,,,,,,,,,,
31918836,1,1,01,,67,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31918836,2,2,03,,58,FEMALE,False,True,02,07,,,01,01,01,,False,,,,,,,,,
31802079,2,2,03,6/22/2023 12:00:00 AM,51,FEMALE,False,False,01,,,,01,01,01,,False,,,,,,,,,
31704294,2,2,03,,51,FEMALE,False,False,03,08,,,01,01,01,,False,,,,,,,,,
31704681,,2,07,,,FEMALE,,,,,,,,,,,,,,,,,,,,
31639428,1,1,01,,40,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31639428,2,2,03,,15,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31693773,2,1,01,,35,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31666278,1,1,01,,40,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31594531,2,1,03,5/6/2023 12:00:00 AM,60,FEMALE,True,True,01,08,,,01,01,01,,False,,,,,,,,,
31595775,1,2,02,,23,FEMALE,True,False,05,,11,01,01,01,01,,,,,,,,,,,
31602288,1,1,01,,46,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31602288,1,2,02,,14,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31602288,2,3,03,,29,FEMALE,False,True,02,08,,,01,01,01,,False,,,,,,,,,
31598374,1,1,01,,59,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31606102,1,1,03,5/6/2023 12:00:00 AM,31,FEMALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
31606102,2,2,01,,40,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,False,False,,,
31614794,1,1,01,,20,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31614794,1,2,02,,1,FEMALE,False,False,05,,21,11,01,01,01,,,,,,,,,,,
31614794,2,3,03,,22,FEMALE,False,True,03,08,,,,,,,False,,,,,,,,,
31555923,1,1,01,,58,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31545460,2,3,03,,41,FEMALE,True,True,03,08,,,01,01,01,,False,,,,,,,,,
31560938,1,1,01,,33,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31560938,2,2,03,,52,FEMALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
31576403,1,1,01,,40,FEMALE,True,False,05,,11,01,01,01,01,True,True,True,01,,REFUSED,True,False,False,False,
31576403,2,2,03,,43,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31529708,1,2,02,,49,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31529708,,6,07,,25,FEMALE,,,,,,,,,,,,,,,,,,,,
31529708,,7,07,,29,FEMALE,,,,,,,,,,,,,,,,,,,,
31536690,1,1,01,,31,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31517865,2,2,01,,24,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31484666,,4,07,,52,FEMALE,,,,,,,,,,,,,,,,,,,,
31476316,2,1,01,,69,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
31514447,2,2,03,,20,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31484666,1,1,05,,50,FEMALE,True,True,03,08,,,01,01,01,,,,,,,,,,,
31476316,1,3,03,,39,FEMALE,True,True,02,07,,,01,01,01,,False,,,,,,,,,
31485666,2,2,01,,17,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31485666,2,3,08,,55,MALE,True,False,,,,,01,01,01,,,,,,,,,,,
31501883,1,1,03,,19,MALE,False,False,03,07,,,01,01,01,,False,,,,,,,,,
31501883,2,2,03,,18,MALE,False,False,04,06,,,01,01,01,,False,,,,,,,,,
31501883,3,3,03,,19,MALE,False,False,,,,,01,01,01,,False,,,,,,,,,
31501883,4,4,01,,44,MALE,True,False,05,,11,03,01,01,01,False,False,,,,,True,False,False,False,
31514447,1,1,01,,22,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31484666,2,2,01,,27,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31485666,1,1,05,,57,MALE,True,False,05,,,07,01,01,01,,,,,,,,,,,
31529708,1,1,01,,57,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31517865,1,1,05,,38,MALE,True,False,05,,,06,01,01,01,,,,,,,,,,,
31536690,2,2,03,,,MALE,True,True,03,07,,,01,01,01,,False,,,,,,,,,
31545460,1,1,01,,29,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31529708,1,3,02,,13,MALE,False,False,05,,21,01,01,01,01,,,,,,,,,,,
31529708,2,4,05,,11,MALE,False,True,03,08,,07,01,01,01,,,,,,,,,,,
31529708,,5,07,,11,MALE,,,,,,,,,,,,,,,,,,,,
31587087,1,1,01,,23,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31587087,1,2,08,,56,MALE,True,False,,,,,,,,,,,,,,,,,,
31587087,2,3,05,,37,MALE,False,False,03,07,,09,01,01,01,,,,,,,,,,,
31547363,2,1,03,,53,MALE,True,True,04,07,,,01,01,01,,False,,,,,,,,,
31555923,2,2,03,,23,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31624151,1,1,01,,65,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31624151,2,2,05,,24,MALE,True,False,05,,,,01,01,01,,,,,,,,,,,
31606102,,3,07,,54,MALE,,,,,,,,,,,,,,,,,,,,
31598374,2,2,03,,63,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31602288,,4,07,,22,MALE,,,,,,,,,,,,,,,,,,,,
31602288,,5,07,,61,MALE,,,,,,,,,,,,,,,,,,,,
31595775,2,3,03,,33,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31595775,1,1,01,,23,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31666278,2,2,03,,,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31678021,1,1,01,,59,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31678021,2,2,05,,63,MALE,False,False,05,,,07,01,01,01,,,,,,,,,,,
31684060,1,1,01,,17,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31684060,1,2,08,,50,MALE,True,False,,,,,,,,,,,,,,,,,,
31684060,2,3,05,,18,MALE,True,False,03,07,,06,01,01,01,,,,,,,,,,,
31693773,1,2,05,,41,MALE,True,False,05,,,07,01,01,01,,,,,,,,,,,
31736286,2,1,05,,26,MALE,True,False,05,,,06,01,01,01,,,,,,,,,,,
31704681,2,1,05,,67,MALE,True,True,04,08,,06,01,01,01,,,,,,,,,,,
31918836,,3,07,,59,MALE,,,,,,,,,,,,,,,,,,,,
31787639,1,1,03,,36,MALE,False,True,02,08,,,01,01,01,,False,,,,,,,,,
31787639,2,2,01,,41,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
31742558,2,3,02,,22,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31736286,1,3,01,,61,MALE,False,False,05,,11,,01,01,01,False,False,,,,,True,False,False,False,
31736286,,5,07,,,MALE,,,,,,,,,,,,,,,,,,,,
31797022,1,1,01,,20,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31797022,2,2,05,,38,MALE,True,True,03,08,,07,01,01,01,,,,,,,,,,,
31801582,1,1,05,,35,MALE,True,True,02,08,,07,01,01,01,,,,,,,,,,,
31789689,1,1,01,,22,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31789689,2,2,03,,68,MALE,False,True,02,08,,,01,01,01,,False,,,,,,,,,
31787639,3,4,01,,60,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31801582,2,4,02,,3,MALE,False,False,05,,21,10,01,01,01,,,,,,,,,,,
31801582,2,5,02,,4,MALE,False,False,05,,13,10,01,01,01,,,,,,,,,,,
31801762,1,2,08,,32,MALE,True,False,,,,,,,,,,,,,,,,,,
31801762,2,3,03,4/12/2023 12:00:00 AM,73,MALE,False,True,01,01,,,01,01,01,,False,,,,,,,,,
31802079,1,1,01,,69,MALE,True,False,05,,11,,01,01,01,False,False,,,,,True,False,False,False,
31811020,1,2,01,,44,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,False,False,,,
31828154,2,1,05,,33,MALE,True,True,03,08,,07,01,01,01,,,,,,,,,,,
31811020,2,4,05,,38,MALE,True,True,03,02,,06,01,01,01,,,,,,,,,,,
