IncidentID,UnitNumber,UnitType,AirbagSwitchCde,IsCommercialVeh,CrashAvoidCde,DriverIdentifiedCde,EventCollWithFirstCde,EventCollWithSecondCde,HasFire,PreCollActionCde,UnderOverrideCde,VehicleIsInsured,MakeCde,ModelCde,VehicleType,MakeDescription,ModelDescription,
31704294,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,07,01,,,,,,,
31517865,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,13,01,True,KIA,SPT,,KIA MOTORS CORPORATION,SPORTAGE,
31828154,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),,False,,UN,02,,False,05,,,,,,,,
31594531,1,PASSENGER CAR,,False,,UN,06,,False,98,01,,TOYT,,,TOYOTA,,
31704681,1,PASSENGER CAR,,False,,UN,02,,False,08,01,,,,,,,
31595775,1,PASSENGER CAR,03,False,,DI,06,,False,08,01,True,ACUR,CL,2 DOOR,ACURA,CL,
31536690,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,VOLK,CAB,2 DOOR,VOLKSWAGEN,CABRIOLET/CABRIO,
31811020,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,False,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
31801762,1,PASSENGER CAR,01,False,04,DI,06,,False,07,01,False,CHRY,200,4 DOOR,CHRYSLER,200 SERIES,
31736286,1,PASSENGER CAR,,False,,DI,02,,False,05,01,True,LEXS,E35,4 DOOR,LEXUS,ES350,
31742558,2,PASSENGER CAR,03,False,,DI,06,02,False,05,01,True,INFI,Q50,4 DOOR,INFINITI,Q50,
31639428,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,SUZI,KIZ,4 DOOR,SUZUKI,KIZASHI,
31501883,4,PASSENGER CAR,01,False,,DI,06,06,False,07,01,True,SAA,93,4 DOOR,SAAB,9-3,
31514447,1,PASSENGER CAR,03,False,,DI,06,,False,08,01,True,CHEV,MAL,4 DOOR,CHEVROLET,MALIBU,
31555923,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,ACUR,TLX,4 DOOR,ACURA,TLX,
31560938,1,PASSENGER CAR,03,False,,DI,06,,False,08,01,True,FORD,FUS,4 DOOR,FORD,FUSION,
31576403,1,PASSENGER CAR,03,False,,DI,06,,False,97,01,True,FORD,FIE,4 DOOR,FORD,FIESTA,
31587087,1,PASSENGER CAR,01,False,,DI,02,,False,97,01,True,HYUN,SON,4 DOOR,HYUNDAI,SONATA,
31545460,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,NISS,ALT,4 DOOR,NISSAN,ALTIMA,
31602288,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,KIA,OPT,4 DOOR,KIA MOTORS CORPORATION,OPTIMA,
31606102,2,PASSENGER CAR,01,False,01,DI,06,,False,05,01,False,HOND,ACC,4 DOOR,HONDA,ACCORD,
31614794,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,FORD,FUS,4 DOOR,FORD,FUSION,
31547363,1,PASSENGER CAR,03,False,,UN,06,06,False,08,01,False,CHRY,300,HARDTOP 4 DOOR,CHRYSLER,300  SERIES,
31789689,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,07,01,True,TOYT,FJC,5 DOOR,TOYOTA,FJ CRUISER,
31693773,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,JEEP,WRG,CARRY-ALL,JEEP,WRANGLER,
31787639,3,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,TOYT,4RN,CARRY-ALL,TOYOTA,4RUNNER,
31485666,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,05,01,True,FORD,ECP,CARRY-ALL,FORD,ESCAPE,
31802079,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),,False,,DI,06,,False,05,,True,TOYT,HGH,CARRY-ALL,TOYOTA,HIGHLANDER,
31484666,2,PASSENGER CAR,01,False,,DI,02,,False,14,01,False,JEEP,LBY,CARRY-ALL,JEEP,LIBERTY,
31666278,1,PASSENGER CAR,03,False,,DI,06,,False,13,01,True,CHEV,TBZ,CARRY-ALL,CHEVROLET,TRAILBLAZER,
31801582,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,13,01,True,LNDR,DIS,MULTI-WHEEL,LAND ROVER,DISCOVERY,
31918836,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,SUBA,,PASSENGER CAR,SUBARU,TR,
31797022,1,PASSENGER CAR,03,False,,DI,02,,False,15,01,True,TOYT,CAM,PASSENGER CAR,TOYOTA,CAMRY,
31678021,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,FORD,F15,PICKUP,FORD,F150 SERIES,
31684060,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,07,98,True,FORD,F15,PICKUP,FORD,F150 SERIES,
31598374,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,RAM,150,PICKUP,RAM,1500,
31476316,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,FORD,F25,PICKUP,FORD,F250 SERIES,
31624151,1,PASSENGER CAR,03,False,,DI,02,,False,19,01,True,SUBA,,SEDAN,SUBARU,OUT,
31787639,2,TRUCK & TRAILER,01,False,,DI,06,,False,01,01,True,DAIM,,SEMI,DAIMLER,FREIGHT LINER,
31529708,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,05,01,False,FORD,FRE,VAN,FORD,FREESTAR,
