IncidentID,AgencyORI,AgencyName,IncidentStatusDesc,County,RdwyNumber,Street,RoadwayName,StreetSfx,StreetDir,IntersectionRdwy,IntersectionRdwyName,BetweenStRdwy1,BetweenStRdwyName1,BetweenStRdwy2,BetweenStRdwyName2,Latitude,Longitude,Milepoint,CollisionDate,CollisionTime,UnitsInvolved,MotorVehiclesInvolved,NumberKilled,NumberInjured,Weather,RdwyConditionCode,HitandRun,DirAnalysisCode,MannerofCollision,RdwyCharacter,LightCondition,RampFromRdwyId,RampToRdwyId,AcceptedDate,IsSecondaryCollision,OwnerBadge,IncidentStatus,
32270729,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,HUGUELET,DR,,US0027,LIMESTONE,,,,,38.034921095,-84.508122168,0.011,9/30/2023 12:00:00 AM,0457,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,9/30/2023 7:25:49 AM,False,49204,Accepted,
32411243,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,439,HAWKINS,AVE,,,,,,,,38.046704206,-84.484059965,0.074,9/29/2023 12:00:00 AM,2117,2,1,1,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,11/3/2023 9:21:19 AM,False,54257,Accepted,
32684330,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,E,,,,,,,37.996940418,-84.464515293,16.009,9/29/2023 12:00:00 AM,1925,2,1,1,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DUSK,,,1/4/2024 3:22:26 PM,False,54222,Accepted,
32260502,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,CLAYS MILL,RD,,,WELLINGTON,,,,,38.001358720,-84.545471617,2.214,9/27/2023 12:00:00 AM,1805,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DAYLIGHT,,,9/28/2023 1:52:08 AM,False,46489,Accepted,
32239670,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1974,,TATES CREEK,RD,,,ALUMNI,,,,,38.013453621,-84.495487307,10.997,9/25/2023 12:00:00 AM,1906,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,CURVE & LEVEL,DAWN,,,9/25/2023 10:47:46 PM,False,54120,Accepted,
32263586,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,855,BROADWAY,,S,,,,BUCOTO,,CINDY,38.040073799,-84.513288080,5.824,9/22/2023 12:00:00 AM,0040,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,9/28/2023 3:04:46 PM,False,49764,Accepted,
32221860,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,RED MILE,RD,,,,US0060,VERSAILLES,,NANCY HANKS,38.049228593,-84.523134765,1.120,9/21/2023 12:00:00 AM,1300,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,CURVE & HILLCREST,DAYLIGHT,,,9/21/2023 3:31:59 PM,False,56412,Accepted,
32266787,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,HUGUELET,DR,,,,US0027,LIMESTONE,,ROSE,38.034934067,-84.508245847,0.004,9/18/2023 12:00:00 AM,1207,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/29/2023 9:31:51 AM,False,3519,Accepted,
32207827,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,WITHERS,,,,,38.064019304,-84.478073482,8.408,9/18/2023 12:00:00 AM,1626,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,9/18/2023 9:23:38 PM,False,58541,Accepted,
32232760,0340800,KENTUCKY HORSE PARK,Accepted,FAYETTE,,,MARKS,LN,,KY1973,IRON WORKS,,,,,38.141936990,-84.515259618,,9/18/2023 12:00:00 AM,1620,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/24/2023 12:02:37 PM,False,315,Accepted,
32197504,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,HIGH,ST,E,,,,,,,38.037861569,-84.493036213,0.620,9/15/2023 12:00:00 AM,1824,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/16/2023 1:02:00 AM,False,59745,Accepted,
32197974,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,KY0353,RUSSELL CAVE,,,,,38.071066353,-84.477011513,10.344,9/15/2023 12:00:00 AM,2204,2,1,1,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,9/16/2023 4:13:44 AM,False,56664,Accepted,
32199546,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,TATES CREEK,RD,,,,,,,,38.027470885,-84.490496407,0.000,9/15/2023 12:00:00 AM,1851,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/16/2023 7:44:01 PM,False,57483,Accepted,
32193775,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,ARMSTRONG MILL SERVICE ROAD,,,,ARMSTRONG MILL,,,,,37.979040148,-84.486391997,0.005,9/14/2023 12:00:00 AM,0653,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DAWN,,,9/15/2023 6:34:18 AM,False,54225,Accepted,
32192773,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,PARK,PL,,,BOARDWALK,,,,,38.069764954,-84.483858669,0.171,9/14/2023 12:00:00 AM,1551,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/14/2023 11:33:17 PM,False,52628,Accepted,
32204875,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1974,,TATES CREEK,RD,,,WILSON DOWNING,,,,,37.974093259,-84.497924793,8.099,9/13/2023 12:00:00 AM,,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/18/2023 10:23:06 AM,False,47841,Accepted,
32169990,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,HILLTOP,AVE,,,UNIVERSITY,,,,,38.032042507,-84.502435444,0.110,9/8/2023 12:00:00 AM,1601,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DAYLIGHT,,,9/9/2023 10:47:58 PM,False,1286,Accepted,
32156029,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MARTIN LUTHER KING,BLVD,N,,SHORT,,,,,38.045524588,-84.494450408,0.869,9/5/2023 12:00:00 AM,1605,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/6/2023 3:43:45 PM,False,54418,Accepted,
32132864,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,VERSAILLES,RD,,,,,,,,38.046786769,-84.551920925,0.000,9/3/2023 12:00:00 AM,1907,3,2,0,0,CLEAR,DRY,True,COLLISION WITH BICYCLIST NON INTERSECTION,ANGLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/4/2023 1:18:26 AM,False,56199,Accepted,
32160171,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,RICHMOND,RD,,,,,MOUNT TABOR,,LOCUST HILL,38.004613143,-84.449665411,10.059,9/2/2023 12:00:00 AM,2148,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,9/7/2023 12:47:06 PM,False,43212,Accepted,
32130328,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,CAMBRIDGE,DR,,,,,,,,38.050560755,-84.544713092,0.140,9/2/2023 12:00:00 AM,2014,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DUSK,,,9/3/2023 2:46:59 AM,False,61939,Accepted,
32123885,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,US0027,740,LIMESTONE,,S,,,,,,,38.033268369,-84.508638014,4.919,9/1/2023 12:00:00 AM,0749,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,CURVE & LEVEL,DAYLIGHT,,,9/1/2023 11:21:39 AM,False,3519,Accepted,
32130962,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,GEORGETOWN,ST,,,,,,,,38.070680284,-84.504620587,15.893,8/31/2023 12:00:00 AM,1530,2,1,0,0,CLOUDY,FLOODED,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/3/2023 8:34:10 AM,False,46613,Accepted,
32115959,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0068,,BROADWAY,,S,,AMERICAN,,,,,38.035820363,-84.520102742,5.343,8/30/2023 12:00:00 AM,1925,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/30/2023 8:48:58 PM,False,46489,Accepted,
32084999,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,726,GEORGETOWN,ST,,,,,ROOSEVELT,,HOWARD,38.068296848,-84.503840946,15.729,8/23/2023 12:00:00 AM,1740,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/23/2023 8:51:15 PM,False,54230,Accepted,
32091355,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,SUNSHINE,LN,,,,,,,,38.050655523,-84.453871143,0.092,8/21/2023 12:00:00 AM,1250,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/25/2023 8:39:06 AM,False,53660,Accepted,
32060011,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,VERSAILLES,RD,,,,,,,,38.048219572,-84.537908987,6.188,8/16/2023 12:00:00 AM,1853,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/18/2023 12:35:16 AM,False,59711,Accepted,
32054003,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0068,,BROADWAY,,S,,,,UHLAN,,SIMPSON,38.037612912,-84.517315129,5.527,8/15/2023 12:00:00 AM,1655,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/16/2023 5:09:23 PM,False,59793,Accepted,
32122760,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,VINE,ST,E,,ROSE,,,,,38.041937617,-84.494073944,13.566,8/15/2023 12:00:00 AM,0956,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,9/1/2023 6:45:03 AM,False,40249,Accepted,
32059164,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,BEAUMONT CENTRE,LN,,,,,ALLEGHENY,,OLD FIELD,38.022174408,-84.563044989,0.272,8/15/2023 12:00:00 AM,1001,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DAYLIGHT,,,8/17/2023 7:03:18 PM,False,59793,Accepted,
32048776,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,RICHMOND,RD,,,EAGLE CREEK,,,,,37.998131422,-84.442754791,9.477,8/15/2023 12:00:00 AM,0739,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/15/2023 4:37:29 PM,False,44984,Accepted,
32048954,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,COLE,,2ND,38.050771654,-84.497273338,6.687,8/15/2023 12:00:00 AM,0848,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/15/2023 5:16:40 PM,False,39441,Accepted,
32052168,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MILL,ST,N,US0025,MAIN,,,,,38.048128418,-84.498932265,0.325,8/14/2023 12:00:00 AM,1301,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/16/2023 11:00:10 AM,False,40249,Accepted,
32052196,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,2121,NICHOLASVILLE,RD,,,,,ZANDALE,,SOUTHLAND,38.009287344,-84.517383064,3.390,8/14/2023 12:00:00 AM,0635,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,8/16/2023 11:08:02 AM,False,56412,Accepted,
32056807,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,E,,,KY0004,KY4 EXIT15 RAMP FROM US25 SB,KY0004,KY4 EXIT16 RAMP TOALUMNI DR WB,38.003457970,-84.461619268,15.530,8/13/2023 12:00:00 AM,0200,2,1,1,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY NOT LIGHTED,,,8/17/2023 9:27:58 AM,False,47843,Accepted,
32043249,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,KENYON,,LOUDON,38.059920883,-84.484155495,7.870,8/12/2023 12:00:00 AM,2320,2,1,1,0,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,8/14/2023 2:20:08 PM,False,51894,Accepted,
32026475,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,MAIN,ST,W,,,,ALGONQUIN,US0027,BROADWAY,38.049388832,-84.500372384,14.196,8/10/2023 12:00:00 AM,0446,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,8/10/2023 7:45:00 AM,False,59748,Accepted,
32020305,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MAXWELL,ST,E,,,,LINDEN,,ARLINGTON,38.038752106,-84.496025161,0.430,8/8/2023 12:00:00 AM,1840,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/8/2023 10:06:49 PM,False,54230,Accepted,
32020895,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,1053,WINBURN,DR,,,,,,,,38.086250843,-84.468002112,0.025,8/8/2023 12:00:00 AM,2012,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/9/2023 12:59:03 AM,False,59717,Accepted,
32019008,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,TRENT,BLVD,,,MAN O WAR,,,,,37.967006073,-84.476740681,0.349,8/7/2023 12:00:00 AM,0638,2,1,0,0,CLEAR,DRY,True,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAWN,,,8/8/2023 3:37:50 PM,False,59395,Accepted,
32011719,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,,,SCOTT,,ADMINISTRATION,38.040411308,-84.505440463,5.579,8/4/2023 12:00:00 AM,0800,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/7/2023 8:22:55 AM,False,3864,Accepted,
32318741,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,WINSLOW,ST,,,,US0027,UPPER,,JERSEY,38.042430608,-84.504722504,5.764,8/3/2023 12:00:00 AM,0930,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,10/11/2023 7:14:37 PM,False,59778,Accepted,
31986858,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,2468,NICHOLASVILLE,RD,,,,,,,,38.002032251,-84.519887599,2.815,7/26/2023 12:00:00 AM,0057,2,1,1,0,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,8/1/2023 10:14:51 AM,False,51894,Accepted,
31938728,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LOUDON,AVE,W,,,,LIMESTONE,US0027,BROADWAY,38.059635885,-84.484208997,0.217,7/25/2023 12:00:00 AM,1535,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,7/25/2023 4:35:50 PM,False,55472,Accepted,
31936001,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,OHIO,ST,,,,,OHIO,,6TH,38.050464890,-84.481725701,0.125,7/24/2023 12:00:00 AM,1545,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,7/25/2023 6:25:48 AM,False,57918,Accepted,
31909312,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LAREDO,DR,,,,,REDCOACH,,LAREDO,37.987195892,-84.507517501,0.150,7/18/2023 12:00:00 AM,1320,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,7/18/2023 4:31:18 PM,False,30541,Accepted,
31918147,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1974,,EUCLID,AVE,,,,,ASHLAND,,VANDERPOOL,38.030481978,-84.491542962,12.247,7/17/2023 12:00:00 AM,1332,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,7/20/2023 2:17:35 PM,False,39441,Accepted,
31905333,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,ALEXANDRIA,DR,,,,,DEVONPORT,US0060,VERSAILLES,38.047338650,-84.551985528,2.979,7/17/2023 12:00:00 AM,1705,2,1,0,0,CLEAR,FLOODED,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,7/17/2023 8:43:32 PM,False,47848,Accepted,
31908284,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,,NEWTOWN,PIKE,,KY3243,NEWTOWN,,,,,38.077315302,-84.493908934,2.053,7/16/2023 12:00:00 AM,2302,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,7/18/2023 1:04:14 PM,False,53290,Accepted,
31886710,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,S,US0025,VINE,,,,,38.048362521,-84.500688171,6.438,7/12/2023 12:00:00 AM,2137,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,7/13/2023 6:21:43 AM,False,59742,Accepted,
31879096,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,CAMELOT,DR,,,,,GAWAINE,,NOTTINGHAM,37.980793838,-84.508755945,0.233,7/11/2023 12:00:00 AM,1025,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,CURVE & GRADE,DAYLIGHT,,,7/11/2023 3:26:38 PM,False,30541,Accepted,
31867177,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,,NEWTOWN,PIKE,,,LOUDON,,,,,38.064246424,-84.499490083,1.123,7/8/2023 12:00:00 AM,1709,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,7/8/2023 8:47:12 PM,False,58933,Accepted,
31867708,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,KY0353,RUSSELL CAVE,,,,,38.070698846,-84.476633582,10.377,7/8/2023 12:00:00 AM,2132,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,7/9/2023 1:18:00 AM,False,59717,Accepted,
31871854,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,ROSE,ST,,KY1974,AVENUE OF CHAMPIONS,,,,,38.037830497,-84.499788851,0.504,7/7/2023 12:00:00 AM,1710,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,7/10/2023 8:46:44 AM,False,6959,Accepted,
32114288,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,685,VIRGINIA,AVE,,US0027,LIMESTONE,,,,,38.035102678,-84.508558304,0.018,7/5/2023 12:00:00 AM,1215,2,1,0,1,CLEAR,DRY,True,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,8/30/2023 2:39:18 PM,False,59791,Accepted,
