IncidentId,TrafficControlNo,TrafficControl,
31867177,1,CROSSWALK,
31867177,2,STOP & GO SIGNAL,
31867708,1,STOP & GO SIGNAL,
31871854,1,CROSSWALK,
31871854,2,STOP & GO SIGNAL,
31879096,1,CENTER LINE,
31886710,1,CROSSWALK,
31905333,1,MEDIAN,
31905333,2,STOP & GO SIGNAL,
31908284,1,MEDIAN,
31908284,2,STOP & GO SIGNAL,
31909312,1,CENTER LINE,
31918147,1,NONE,
31936001,1,NONE,
31938728,1,STOP & GO SIGNAL,
31986858,1,OTHER,
32011719,1,MEDIAN,
32019008,1,STOP & GO SIGNAL,
32020305,1,CENTER LINE,
32020305,2,STOP SIGN,
32020895,1,CROSSWALK,
32026475,1,NONE,
32043249,1,CENTER LINE,
32043249,2,MEDIAN,
32048776,1,CROSSWALK,
32048954,1,CROSSWALK,
32048954,2,STOP & GO SIGNAL,
32052168,1,CENTER LINE,
32052168,2,CROSSWALK,
32052168,3,STOP & GO SIGNAL,
32052196,1,CENTER LINE,
32052196,2,STOP & GO SIGNAL,
32054003,1,ADVISORY SPEED SIGN,
32054003,2,CENTER LINE,
32056807,1,MEDIAN,
32059164,1,ADVISORY SPEED SIGN,
32059164,2,CENTER LINE,
32059164,3,CROSSWALK,
32060011,1,MEDIAN,
32060011,2,STOP SIGN,
32084999,1,CENTER LINE,
32084999,2,YIELD SIGN,
32091355,1,NONE,
32114288,1,OTHER,
32115959,1,CROSSWALK,
32122760,1,STOP & GO SIGNAL,
32123885,1,CROSSWALK,
32123885,2,STOP & GO SIGNAL,
32123885,3,STOP SIGN,
32130328,1,NO PASSING ZONE,
32130962,1,OFFICER OR FLAGMAN,
32132864,1,CENTER LINE,
32132864,2,CROSSWALK,
32132864,3,MEDIAN,
32156029,1,FLASHING LIGHT,
32160171,1,CENTER LINE,
32169990,1,CROSSWALK,
32169990,2,NO PASSING ZONE,
32169990,3,STOP SIGN,
32169990,4,YIELD SIGN,
32192773,1,CENTER LINE,
32192773,2,STOP SIGN,
32193775,1,CROSSWALK,
32193775,2,STOP & GO SIGNAL,
32197504,1,STOP SIGN,
32197974,1,MEDIAN,
32197974,2,CROSSWALK,
32197974,3,STOP & GO SIGNAL,
32199546,1,STOP & GO SIGNAL,
32204875,1,CROSSWALK,
32204875,2,STOP & GO SIGNAL,
32207827,1,NONE,
32221860,1,ADVISORY SPEED SIGN,
32221860,2,CENTER LINE,
32221860,3,STOP & GO SIGNAL,
32232760,1,STOP SIGN,
32239670,1,MEDIAN,
32239670,2,YIELD SIGN,
32260502,1,CROSSWALK,
32263586,1,MEDIAN,
32266787,1,CENTER LINE,
32266787,2,CROSSWALK,
32266787,3,STOP & GO SIGNAL,
32270729,1,CROSSWALK,
32318741,1,ON ROADWAY - DESIGNATED BIKE LANE,
32318741,2,STOP & GO SIGNAL,
32411243,1,NONE,
32684330,1,MEDIAN,
