IncidentID,UnitNumber,PersonNo,PersonTypeCde,DeathDte,AgeAtIncident,Gender,IsOwner,WasTransported,InjurySeverityCde,InjuryLocationCde,PosInVehicleCde,RestraintUseCde,TrappedCde,EjectionCde,EjectionPathCde,SuspectedOfDrinking,TestOffered,TestRefused,TestedForCde,TestSentTo,TestResults,HasOpLicense,HasCDLicense,HasLicenseRestrictions,HasOpEndorsements,
31867708,,4,07,,,,,,,,,,,,,,,,,,,,,,,
31879096,,1,09,,,,,,,,,,,,,,,,,,,,,,,
31908284,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
31938728,2,3,08,,48,,True,False,,,,,,,,,,,,,,,,,,
31938728,,4,07,,40,,,,,,,,,,,,,,,,,,,,,
31938728,,5,07,,45,,,,,,,,,,,,,,,,,,,,,
31918147,,2,09,,,,,,,,,,,,,,,,,,,,,,,
32048776,,3,07,,45,,,,,,,,,,,,,,,,,,,,,
32048954,,1,09,,,,,,,,,,,,,,,,,,,,,,,
32052168,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32052168,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32060011,,3,07,,52,,,,,,,,,,,,,,,,,,,,,
32115959,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32115959,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32091355,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
32130328,1,1,08,,,,True,False,,,,,,,,,,,,,,,,,,
32130328,,3,07,,39,,,,,,,,,,,,,,,,,,,,,
32130962,1,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
32192773,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32156029,,3,07,,,,,,,,,,,,,,,,,,,,,,,
32260502,2,3,08,,,,True,False,,,,,,,,,,,,,,,,,,
32263586,2,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
32266787,1,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
32266787,,4,07,,,,,,,,,,,,,,,,,,,,,,,
32266787,,5,07,,,,,,,,,,,,,,,,,,,,,,,
32318741,2,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
32318741,2,3,01,,33,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
32411243,1,1,01,,37,FEMALE,True,False,05,,11,02,01,01,01,True,False,,,,,True,False,True,False,
32411243,,4,07,,56,FEMALE,,,,,,,,,,,,,,,,,,,,
32411243,,5,07,,37,FEMALE,,,,,,,,,,,,,,,,,,,,
32115959,2,2,03,,23,FEMALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
32684330,2,2,01,,40,FEMALE,True,False,04,03,11,01,01,01,01,False,False,,,,,True,False,True,False,
32270729,2,2,01,,42,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32263586,1,1,03,,18,FEMALE,True,True,02,08,,,01,01,01,,False,,,,,,,,,
32232760,1,1,01,,24,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32232760,,3,07,,42,FEMALE,,,,,,,,,,,,,,,,,,,,
32239670,1,1,01,,22,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32207827,2,2,01,,59,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32207827,,3,07,,34,FEMALE,,,,,,,,,,,,,,,,,,,,
32199546,2,2,01,,19,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32193775,1,1,02,,73,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32193775,1,2,01,,51,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
32193775,,4,07,,50,FEMALE,,,,,,,,,,,,,,,,,,,,
32132864,3,2,01,,56,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32169990,1,1,01,,30,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32114288,2,1,05,,21,FEMALE,True,False,03,08,,06,01,01,01,,,,,,,,,,,
32123885,2,2,03,,20,FEMALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
32123885,,3,07,,53,FEMALE,,,,,,,,,,,,,,,,,,,,
32122760,1,1,01,,50,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32091355,1,1,03,,52,FEMALE,True,True,03,01,,,01,01,01,,False,,,,,,,,,
32052196,1,1,03,,66,FEMALE,False,True,04,07,,,01,01,01,,False,,,,,,,,,
32048776,1,1,01,,57,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31938728,2,2,01,,30,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32052168,2,2,01,,19,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32054003,1,1,01,,44,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32054003,1,2,02,,,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32059164,1,1,01,,33,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31918147,2,3,01,,63,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31936001,1,1,01,,77,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31936001,2,2,03,,8,FEMALE,False,False,03,01,,,,,,,False,,,,,,,,,
32020305,1,2,02,,69,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32020305,2,3,03,,42,FEMALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
31909312,2,2,01,,67,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31909312,,3,07,,37,FEMALE,,,,,,,,,,,,,,,,,,,,
31905333,,3,07,,62,FEMALE,,,,,,,,,,,,,,,,,,,,
31886710,2,3,02,,33,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31886710,2,4,02,,14,FEMALE,False,False,05,,21,01,01,01,01,,,,,,,,,,,
31905333,1,1,03,,51,FEMALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
31867708,2,3,02,,8,FEMALE,False,False,05,,23,11,01,01,01,,,,,,,,,,,
31867177,2,2,03,,29,FEMALE,False,True,04,08,,,01,01,01,,False,,,,,,,,,
31867177,,3,07,,58,FEMALE,,,,,,,,,,,,,,,,,,,,
31867177,,4,07,,43,FEMALE,,,,,,,,,,,,,,,,,,,,
31867708,1,1,03,,16,FEMALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
31867708,2,2,01,,37,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31867177,1,1,01,,65,MALE,True,False,05,,11,09,01,01,01,False,False,,,,,True,False,False,False,
31871854,1,1,03,,35,MALE,True,False,04,08,,,01,01,01,,False,,,,,,,,,
31871854,2,2,01,,23,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31905333,2,2,01,,47,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31886710,2,5,02,,,MALE,False,False,05,,23,01,01,01,01,,,,,,,,,,,
31879096,1,2,01,,71,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31879096,1,3,08,,41,MALE,True,False,,,,,,,,,,,,,,,,,,
31879096,2,4,05,,66,MALE,True,False,03,08,,06,01,01,01,,,,,,,,,,,
31886710,1,1,03,,22,MALE,False,True,04,08,,,01,01,01,,,,,,,,,,,
31886710,2,2,01,,52,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31905333,,4,07,,25,MALE,,,,,,,,,,,,,,,,,,,,
31905333,,5,07,,56,MALE,,,,,,,,,,,,,,,,,,,,
31908284,1,1,03,7/17/2023 12:00:00 AM,27,MALE,True,True,01,08,,,01,01,01,,False,,,,,,,,,
31908284,2,2,01,,71,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
31918147,1,1,05,,36,MALE,True,False,04,07,,07,01,01,01,,,,,,,,,,,
31908284,,4,07,,39,MALE,,,,,,,,,,,,,,,,,,,,
31909312,1,1,03,,12,MALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
31986858,1,1,03,7/26/2023 12:00:00 AM,67,MALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
31986858,2,2,01,,41,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31986858,2,3,08,,69,MALE,True,False,,,,,,,,,,,,,,,,,,
32011719,2,1,03,,32,MALE,False,True,03,,,,01,01,01,,False,,,,,,,,,
32019008,2,1,05,,27,MALE,True,False,05,,,06,01,01,01,,,,,,,,,,,
32020305,1,1,01,,68,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32020895,1,1,03,,4,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
32020895,2,2,01,,66,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32026475,1,1,03,,40,MALE,False,True,03,08,,,01,01,01,,,,,,,,,,,
32026475,2,2,01,,23,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32026475,,3,07,,52,MALE,,,,,,,,,,,,,,,,,,,,
32043249,1,1,03,8/12/2023 12:00:00 AM,52,MALE,False,False,01,08,,,01,01,01,,False,,,,,,,,,
32043249,2,2,01,,40,MALE,True,False,05,,11,01,01,01,01,True,True,False,01,KSP LAB,.194,True,False,True,False,
31938728,1,1,03,,33,MALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
32048954,1,2,05,,16,MALE,False,True,04,06,,07,01,01,01,,,,,,,,,,,
32048954,2,3,01,,54,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32048954,2,4,02,,,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32052168,1,1,05,,40,MALE,True,True,04,07,,07,01,01,01,,,,,,,,,,,
32059164,2,2,03,,71,MALE,False,False,04,07,,,01,01,01,,False,,,,,,,,,
32060011,1,1,01,,29,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32060011,2,2,03,,48,MALE,True,True,04,07,,,01,01,01,,False,,,,,,,,,
32054003,2,3,05,,65,MALE,True,True,04,01,,06,01,01,01,,,,,,,,,,,
32056807,1,1,03,8/13/2023 12:00:00 AM,27,MALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
32056807,2,2,01,,31,MALE,False,False,05,,11,,01,01,01,True,True,False,03,KSP LAB,PENDING,True,False,False,False,
32056807,2,3,02,,29,MALE,True,False,05,,,,01,01,01,,,,,,,,,,,
32048776,2,2,03,,58,MALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
32052196,2,2,01,,36,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32091355,2,2,01,,57,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32084999,1,1,01,,75,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32084999,2,2,03,,7,MALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
32122760,1,2,02,,14,MALE,False,False,05,,23,01,01,01,01,,,,,,,,,,,
32122760,2,3,03,,27,MALE,True,True,04,08,,,01,01,01,,False,,,,,,,,,
32123885,1,1,01,,48,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32115959,1,1,01,,28,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32130962,1,1,01,,29,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32130328,2,2,03,,55,MALE,False,True,04,08,,,01,01,01,,,,,,,,,,,
32169990,2,2,05,,19,MALE,True,False,05,,,,01,01,01,,,,,,,,,,,
32192773,1,1,01,,63,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32192773,2,2,03,,64,MALE,False,True,04,07,,,01,01,01,,False,,,,,,,,,
32156029,1,1,01,,26,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32156029,2,2,05,,18,MALE,True,True,03,01,,07,01,01,01,,,,,,,,,,,
32130962,2,3,03,,61,MALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
32132864,2,1,01,,67,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32197504,1,1,01,,46,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,False,False,,,
32197504,1,2,02,,53,MALE,True,False,05,,13,01,01,01,01,,,,,,,,,,,
32197504,2,3,05,,,MALE,False,False,05,,,01,01,01,01,,,,,,,,,,,
32197974,1,1,03,9/15/2023 12:00:00 AM,37,MALE,True,True,01,,,,01,01,01,,False,,,,,,,,,
32199546,1,1,05,,35,MALE,True,False,05,,,01,01,01,01,,,,,,,,,,,
32193775,2,3,03,,,MALE,False,True,03,06,,,01,01,01,,False,,,,,,,,,
32199546,2,3,02,,,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
32204875,2,1,03,,15,MALE,False,True,03,01,,,01,01,01,,False,,,,,,,,,
32207827,1,1,05,,12,MALE,True,False,05,,,01,01,01,01,,,,,,,,,,,
32221860,1,1,03,,60,MALE,True,True,03,05,,,01,01,01,,False,,,,,,,,,
32160171,2,1,01,,17,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32160171,1,2,03,9/2/2023 12:00:00 AM,20,MALE,False,False,01,08,,,01,01,01,,False,,,,,,,,,
32239670,2,2,05,,11,MALE,False,False,05,,,06,01,01,01,,,,,,,,,,,
32260502,1,1,05,,22,MALE,True,True,03,08,,09,01,01,01,,,,,,,,,,,
32260502,2,2,01,,42,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32232760,2,2,05,,54,MALE,False,False,03,08,,06,01,01,01,,,,,,,,,,,
32270729,,3,07,,,MALE,,,,,,,,,,,,,,,,,,,,
32318741,1,1,03,,20,MALE,True,False,03,01,,,01,01,01,,False,,,,,,,,,
32270729,1,1,03,,23,MALE,True,True,03,08,,,01,01,01,,False,,,,,,,,,
32266787,1,1,01,,47,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
32684330,1,1,03,9/29/2023 12:00:00 AM,30,MALE,False,False,01,08,,,01,01,01,,True,False,03,AXIS,.185 ALCOHOL AND THC,,,,,
32411243,2,2,03,10/13/2023 12:00:00 AM,64,MALE,False,True,01,08,,,01,01,01,,False,,,,,,,,,
32411243,,3,07,,62,MALE,,,,,,,,,,,,,,,,,,,,
32266787,2,3,03,,,UNKNOWN,True,True,02,08,,,01,01,01,,False,,,,,,,,,
