IncidentID,UnitNumber,UnitType,AirbagSwitchCde,IsCommercialVeh,CrashAvoidCde,DriverIdentifiedCde,EventCollWithFirstCde,EventCollWithSecondCde,HasFire,PreCollActionCde,UnderOverrideCde,VehicleIsInsured,MakeCde,ModelCde,VehicleType,MakeDescription,ModelDescription,
32318741,2,BUS,03,False,,DI,06,,False,16,01,True,GILG,,,GILLIG BUS,LO,
32221860,2,HIT & RUN/UNKNOWN,03,False,,UN,06,,False,05,01,True,,,,,,
32114288,1,HIT & RUN/UNKNOWN,03,False,,UN,02,,False,13,01,,,,,,,
32130328,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,05,01,,CHEV,MAL,,CHEVROLET,MALIBU,
32197974,2,MOTORCYCLE,03,False,,UN,06,,False,05,,False,,,,,,
32199546,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,07,01,True,NISS,,,NISSAN,,
32048776,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,BUIC,ECR,,BUICK,ENCORE,
32011719,1,PASSENGER CAR,,False,,UN,06,,False,05,01,,,,,,,
31986858,2,PASSENGER CAR,01,False,02,DI,06,,False,05,01,False,CHEV,CAM,2 DOOR,CHEVROLET,CAMARO,
31871854,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,TOYT,COA,4 DOOR,TOYOTA,COROLLA,
31879096,1,PASSENGER CAR,03,False,,DI,02,,False,10,01,True,MAZD,MZ3,4 DOOR,MAZDA,MAZDA 3,
31886710,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,PONT,G6,4 DOOR,PONTIAC,G6,
31905333,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32084999,1,PASSENGER CAR,01,False,,DI,06,,False,97,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
31909312,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,BUIC,REG,4 DOOR,BUICK,REGAL,
32132864,2,PASSENGER CAR,02,False,,DI,02,,False,05,01,True,FORD,FOC,4 DOOR,FORD,FOCUS/FOCUS RS,
32132864,3,PASSENGER CAR,02,False,,DI,02,,False,16,01,True,NISS,SEN,4 DOOR,NISSAN,SENTRA,
31936001,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,PONT,G6,4 DOOR,PONTIAC,G6,
32193775,1,PASSENGER CAR,01,False,,DI,06,,False,08,98,True,CHEV,MAL,4 DOOR,CHEVROLET,MALIBU,
32197504,1,PASSENGER CAR,03,False,,DI,02,,False,08,01,True,TOYT,CAM,4 DOOR,TOYOTA,CAMRY,
32052168,2,PASSENGER CAR,03,False,,DI,02,,False,08,01,True,TOYT,COA,4 DOOR,TOYOTA,COROLLA,
32052196,2,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,DODG,INT,4 DOOR,DODGE,INTREPID,
32054003,1,PASSENGER CAR,02,False,,DI,06,,False,05,01,True,KIA,OPT,4 DOOR,KIA MOTORS CORPORATION,OPTIMA,
32270729,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,MERZ,C30,4 DOOR,MERCEDES-BENZ,C300,
32411243,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,TOYT,AVA,4 DOOR,TOYOTA,AVALON,
32019008,1,HIT & RUN/UNKNOWN,01,False,,UN,02,,False,07,,False,FORD,FOC,4 DOOR,FORD,FOCUS/FOCUS RS,
31918147,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,MERZ,S50,4 DOOR,MERCEDES-BENZ,S550S550ES550 4MATIC,
32026475,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,CHEV,SLV,4 DOOR,CHEVROLET,SILVERADO,
32239670,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,08,01,True,NISS,RGS,4 DOOR,NISSAN,ROGUE SPORT,
32156029,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,SCIO,XB,5 DOOR,SCION,XB,
31908284,2,TRUCK TRACTOR & SEMI-TRAILER,01,True,02,DI,06,,False,05,01,True,KW,T60,TRACTOR TRUCK DIESEL,KENWORTH MOTOR TRUCK CO.,T600/T6 SERIES,
32123885,1,PASSENGER CAR,03,False,,DI,06,,False,15,01,True,CHEV,SUB,CARRY-ALL,CHEVROLET,SUBURBAN,
32160171,2,PASSENGER CAR,01,False,04,DI,06,,False,05,01,True,SUBA,CTK,CARRY-ALL,SUBARU,CROSSTREK/XV CROSSTREK,
32169990,1,PASSENGER CAR,01,False,,DI,02,02,False,05,01,True,CHEV,TRX,CARRY-ALL,CHEVROLET,TRAX,
32260502,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,08,01,True,RAM,PRM,CARRY-ALL,RAM,PROMASTER CITY,
32192773,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),02,False,,DI,06,,False,08,01,True,CHEV,TBZ,CARRY-ALL,CHEVROLET,TRAILBLAZER,
32115959,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,07,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
32059164,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),02,False,,DI,06,,False,05,01,True,JEEP,GCH,CARRY-ALL,JEEP,GRAND CHEROKEE,
32060011,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,JEEP,GCH,CARRY-ALL,JEEP,GRAND CHEROKEE,
31867177,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
32684330,2,PASSENGER CAR,01,False,01,DI,06,,False,05,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
32207827,2,PASSENGER CAR,03,False,,DI,02,,False,08,01,True,HUMM,HU3,CARRY-ALL,HUMMER,H3,
31938728,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,False,CHEV,TAH,CARRY-ALL,CHEVROLET,TAHOE,
32263586,2,PASSENGER CAR,01,False,,UN,06,,False,05,01,False,TOYT,,PASSENGER CAR,TOYOTA,CAMR,
32204875,1,PASSENGER CAR,,False,,DL,06,,False,05,01,,TOYT,CAM,PASSENGER CAR,TOYOTA,CAMRY,
32043249,2,PASSENGER CAR,01,False,04,DI,06,,False,05,01,True,NISS,SEN,PASSENGER CAR,NISSAN,SENTRA,
32232760,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,14,01,True,DODG,R25,PICKUP,DODGE,RAM 2500 PU,
32266787,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,CHEV,SLV,PICKUP,CHEVROLET,SILVERADO,
31867708,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,CHEV,SLV,PICKUP,CHEVROLET,SILVERADO,
32091355,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,FORD,F15,PICKUP,FORD,F150 SERIES,
32020895,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,TOYT,TUN,PICKUP,TOYOTA,TUNDRA,
32056807,2,PASSENGER CAR,03,False,04,DI,06,,False,05,01,False,AUDI,AA6,SEDAN,AUDI,A6,
32020305,1,PASSENGER CAR,01,False,,DI,06,,False,07,01,True,VOLV,V70,STATION WAGON,VOLVO,V70 (875 SERIES),
32130962,1,TRUCK-SINGLE UNIT,01,False,,DI,06,,False,02,01,True,FRHT,M2C,TOW TRUCK / WRECKER,FREIGHTLINER,M2 CONVENTIONAL,
32122760,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,TOYT,SNA,VAN,TOYOTA,SIENNA,
32048954,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,FORD,TRN,VAN,FORD,TRANSIT,
