IncidentID,AgencyORI,AgencyName,IncidentStatusDesc,County,RdwyNumber,Street,RoadwayName,StreetSfx,StreetDir,IntersectionRdwy,IntersectionRdwyName,BetweenStRdwy1,BetweenStRdwyName1,BetweenStRdwy2,BetweenStRdwyName2,Latitude,Longitude,Milepoint,CollisionDate,CollisionTime,UnitsInvolved,MotorVehiclesInvolved,NumberKilled,NumberInjured,Weather,RdwyConditionCode,HitandRun,DirAnalysisCode,MannerofCollision,RdwyCharacter,LightCondition,RampFromRdwyId,RampToRdwyId,AcceptedDate,IsSecondaryCollision,OwnerBadge,IncidentStatus,
31767364,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,,,VIRGINIA,,MAXWELTON,38.035670123,-84.508046763,5.214,3/27/2023 12:00:00 AM,0758,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,6/14/2023 4:57:13 PM,False,39441,Accepted,
31463643,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,HILL N DALE,RD,,,CLAYS MILL,,,,,38.014532192,-84.537174200,0.503,3/26/2023 12:00:00 AM,1728,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/7/2023 1:04:03 AM,False,56212,Accepted,
31410463,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,CHINOE,RD,,,COLTNECK,,,,,37.999505309,-84.480595357,2.220,3/25/2023 12:00:00 AM,1040,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/26/2023 1:00:58 PM,False,54514,Accepted,
31462740,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,,NEWTOWN,PIKE,,,,,,,,38.077031246,-84.494359037,2.039,3/20/2023 12:00:00 AM,1840,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,4/6/2023 6:39:55 PM,False,59715,Accepted,
31377294,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,LIMESTONE,,S,US0027,VIRGINIA,,,,,38.034927248,-84.508310922,5.162,3/18/2023 12:00:00 AM,0645,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,3/18/2023 12:35:32 PM,False,54244,Accepted,
31372966,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,VERSAILLES,RD,,,TERRACE VIEW,,,,,38.048410438,-84.535817230,6.314,3/17/2023 12:00:00 AM,0627,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,3/17/2023 8:05:24 AM,False,59434,Accepted,
31365999,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,INDUSTRY,RD,,,GOODWIN,,,,,38.042899375,-84.460257147,0.019,3/15/2023 12:00:00 AM,1415,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/15/2023 9:38:52 PM,False,54418,Accepted,
31359704,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,WINBURN,DR,,,,,GERALD,,MIKAN,38.088850037,-84.474075152,0.405,3/14/2023 12:00:00 AM,0840,2,1,0,1,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/14/2023 3:39:11 PM,False,56662,Accepted,
31415354,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1974,704,EUCLID,AVE,,,,,,,,38.031225953,-84.492403207,12.316,3/14/2023 12:00:00 AM,1620,2,1,0,0,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/27/2023 1:59:53 PM,False,59432,Accepted,
31361691,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY1974,,TATES CREEK,RD,,,MALABU,,,,,37.993079039,-84.495250669,9.557,3/14/2023 12:00:00 AM,2344,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,3/15/2023 1:42:54 AM,False,47854,Accepted,
31319171,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,WAVELAND MUSEUM,,,,,37.969646730,-84.533012539,0.470,3/5/2023 12:00:00 AM,1620,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/6/2023 12:29:24 AM,False,56233,Accepted,
31313190,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,TWELFTH,,FAIRLAWN,38.062860206,-84.479867208,8.035,3/3/2023 12:00:00 AM,1855,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY NOT LIGHTED,,,3/4/2023 12:13:48 AM,False,55085,Accepted,
31395549,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MERINO,ST,,,,KY0922,OLIVER LEWIS,,PINE,38.046961535,-84.509281173,0.005,3/2/2023 12:00:00 AM,1059,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,3/22/2023 4:23:57 PM,False,59778,Accepted,
31287889,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,E,KY1927,LIBERTY,,,,,38.029145563,-84.452419134,13.665,2/25/2023 12:00:00 AM,0400,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,2/27/2023 12:16:17 AM,False,58950,Accepted,
31261721,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,VIRGINIA,AVE,,US0027,LIMESTONE,,,,,38.034912004,-84.508335120,0.002,2/20/2023 12:00:00 AM,1445,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/20/2023 10:29:07 PM,False,59429,Accepted,
31255242,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,CHURCH,ST,,US0027,BROADWAY,,,,,38.049895809,-84.498350091,0.229,2/18/2023 12:00:00 AM,1839,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,2/19/2023 5:15:33 PM,False,59429,Accepted,
31244262,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,REMINGTON,WAY,,,,,CITATION,,GATTON,38.098079466,-84.507537279,0.378,2/16/2023 12:00:00 AM,0733,2,1,0,1,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAWN,,,2/16/2023 2:08:37 PM,False,52487,Accepted,
31252805,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,1314,VERSAILLES,RD,,,,,SPARTA,,RED MILE,38.049477895,-84.520285651,7.020,2/15/2023 12:00:00 AM,1553,2,1,0,0,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/18/2023 8:38:00 PM,False,53278,Accepted,
31224854,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,NICHOLASVILLE,RD,,,ZANDALE,,,,,38.008513280,-84.517696953,3.331,2/12/2023 12:00:00 AM,1811,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLE IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,2/12/2023 11:15:32 PM,False,58955,Accepted,
31217985,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0421,3301,LEESTOWN,RD,,,,,,,,38.099214819,-84.567834816,4.587,2/10/2023 12:00:00 AM,0609,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY NOT LIGHTED,,,2/10/2023 4:35:28 PM,False,54222,Accepted,
31219447,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0922,3668,NEWTOWN,PIKE,,,,,,,,38.142347328,-84.488664041,6.704,2/10/2023 12:00:00 AM,1906,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY NOT LIGHTED,,,2/11/2023 1:26:59 AM,False,56142,Accepted,
31225340,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MAN O WAR,BLVD,,,,,,,,37.969715756,-84.496886224,0.000,2/9/2023 12:00:00 AM,2143,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/OFF,,,2/13/2023 1:57:33 AM,False,58916,Accepted,
31213804,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,KY0004,,NEW CIRCLE,RD,W,,,,,,,38.070855542,-84.476928778,10.295,2/9/2023 12:00:00 AM,1806,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/9/2023 10:05:23 PM,False,59745,Accepted,
31217432,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,913,GEORGETOWN,ST,,,,,,,,38.072019136,-84.505516373,16.019,2/9/2023 12:00:00 AM,1332,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/10/2023 2:59:13 PM,False,59778,Accepted,
31972219,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,299,LOUDON,AVE,W,,,,,,,38.062877421,-84.491453271,0.737,2/4/2023 12:00:00 AM,0627,2,1,1,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,7/28/2023 2:11:17 PM,False,59433,Accepted,
31259872,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,MILLBANK,RD,,,BURGESS,,,,,38.083237414,-84.470161102,0.240,2/3/2023 12:00:00 AM,0745,2,1,0,0,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/20/2023 2:06:35 PM,False,55082,Accepted,
31159084,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,GEORGETOWN,RD,,,SANDERSVILLE,,,,,38.085900275,-84.510736188,16.969,1/28/2023 12:00:00 AM,1850,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,1/29/2023 12:10:10 AM,False,56199,Accepted,
31169621,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,SOUTHVIEW,DR,,,,,LONGVIEW,,SOUTHLAND,38.018048392,-84.527285959,0.035,1/28/2023 12:00:00 AM,1552,2,1,0,0,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/31/2023 1:48:54 PM,False,40251,Accepted,
31240780,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LIMESTONE,,S,,PINE,,,,,38.042646164,-84.502290740,0.650,1/27/2023 12:00:00 AM,1717,2,1,0,0,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,2/15/2023 8:41:48 PM,False,59436,Accepted,
31190266,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0060,,VERSAILLES,RD,,,DELMONT,,,,,38.049320273,-84.528274478,6.733,1/27/2023 12:00:00 AM,0933,2,1,0,1,CLOUDY,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DARK-HWY LIGHTED/ON,,,2/5/2023 8:43:51 AM,False,56662,Accepted,
31150513,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,ALEXANDRIA,DR,,,,,ROCKY POINT,,CAMBRIDGE,38.051600088,-84.552548953,2.683,1/26/2023 12:00:00 AM,1437,2,1,0,1,CLEAR,DRY,True,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/26/2023 6:58:17 PM,False,55504,Accepted,
31150920,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,359,THOMPSON,RD,,,,,,,,38.057794645,-84.518000226,0.205,1/19/2023 12:00:00 AM,1936,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & HILLCREST,DARK-HWY LIGHTED/ON,,,1/26/2023 9:41:47 PM,False,56197,Accepted,
31238551,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,LIBERTY,RD,,,,,ELLISON,,APPLETREE,38.033020783,-84.459553288,0.833,1/19/2023 12:00:00 AM,0528,2,1,1,0,RAINING,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DARK-HWY LIGHTED/ON,,,2/15/2023 12:13:48 PM,False,47843,Accepted,
31117256,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,STONE,RD,,,,,,,,38.006092806,-84.528952982,0.045,1/19/2023 12:00:00 AM,0836,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/19/2023 12:10:42 PM,False,56481,Accepted,
31116096,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BROADWAY,,N,,,,CANE RUN,KY0004,NEW CIRCLE,38.068993984,-84.470509502,8.632,1/18/2023 12:00:00 AM,1627,2,1,0,1,CLOUDY,DRY,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/19/2023 8:26:35 AM,False,56413,Accepted,
31071624,0340300,UNIVERSITY OF KENTUCKY POLICE,Accepted,FAYETTE,,,UNIVERSITY,DR,,,HILLTOP,,,,,38.032226089,-84.502643595,0.849,1/10/2023 12:00:00 AM,1235,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/11/2023 3:52:28 PM,False,6959,Accepted,
31064384,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,LIMESTONE,,S,,PRALL,,,,,38.037746372,-84.507227079,5.359,1/9/2023 12:00:00 AM,1058,2,1,0,1,CLEAR,DRY,False,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & GRADE,DAYLIGHT,,,1/10/2023 11:57:03 AM,False,57918,Accepted,
31095330,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,,,GREENTREE,RD,,,GAINESWAY,,,,,37.989643521,-84.482436317,0.165,1/7/2023 12:00:00 AM,1609,2,1,0,1,CLEAR,DRY,True,COLLISION WITH PEDESTRIAN IN INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/14/2023 6:19:29 PM,False,57481,Accepted,
31052362,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0027,,BOLIVAR,ST,,,,,PLUNKETT,,MILL,38.043170983,-84.506759307,5.917,1/7/2023 12:00:00 AM,1059,2,1,0,1,CLEAR,DRY,False,COLLISION WITH BICYCLIST NON INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/7/2023 3:44:28 PM,False,51884,Accepted,
31018118,0340200,LEXINGTON POLICE DEPARTMENT,Accepted,FAYETTE,US0025,,MAIN,ST,E,,,,,,,38.045081790,-84.495627540,13.815,1/4/2023 12:00:00 AM,1013,2,1,0,1,CLOUDY,WET,False,COLLISION WITH PEDESTRIAN NON - INTERSECTION,SINGLE VEHICLE,STRAIGHT & LEVEL,DAYLIGHT,,,1/4/2023 1:21:07 PM,False,49741,Accepted,
