IncidentId,TrafficControlNo,TrafficControl,
31018118,1,CROSSWALK,
31018118,2,OTHER,
31052362,1,MEDIAN,
31064384,1,CROSSWALK,
31064384,2,STOP & GO SIGNAL,
31071624,1,CROSSWALK,
31071624,2,STOP SIGN,
31095330,1,NONE,
31116096,1,MEDIAN,
31117256,1,CENTER LINE,
31150513,1,NONE,
31150920,1,CENTER LINE,
31159084,1,CROSSWALK,
31159084,2,STOP & GO SIGNAL,
31169621,1,STOP & GO SIGNAL,
31190266,1,STOP & GO SIGNAL,
31213804,1,MEDIAN,
31217432,1,NONE,
31217985,1,CENTER LINE,
31219447,1,CENTER LINE,
31224854,1,CROSSWALK,
31224854,2,STOP & GO SIGNAL,
31225340,1,ADVISORY SPEED SIGN,
31225340,2,CENTER LINE,
31225340,3,CROSSWALK,
31225340,4,STOP & GO SIGNAL,
31238551,1,CENTER LINE,
31240780,1,CROSSWALK,
31244262,1,ADVISORY SPEED SIGN,
31252805,1,OTHER,
31255242,1,STOP SIGN,
31259872,1,STOP SIGN,
31261721,1,CROSSWALK,
31261721,2,STOP & GO SIGNAL,
31287889,1,MEDIAN,
31287889,2,STOP & GO SIGNAL,
31313190,1,NONE,
31319171,1,MEDIAN,
31319171,2,STOP SIGN,
31359704,1,CENTER LINE,
31361691,1,MEDIAN,
31361691,2,CROSSWALK,
31361691,3,STOP & GO SIGNAL,
31365999,1,STOP SIGN,
31372966,1,CENTER LINE,
31372966,2,CROSSWALK,
31372966,3,STOP & GO SIGNAL,
31377294,1,STOP & GO SIGNAL,
31395549,1,CROSSWALK,
31395549,2,STOP SIGN,
31410463,1,STOP SIGN,
31415354,1,ADVISORY SPEED SIGN,
31415354,2,CROSSWALK,
31462740,1,MEDIAN,
31462740,2,CROSSWALK,
31463643,1,CROSSWALK,
31767364,1,NONE,
31972219,1,CROSSWALK,
