IncidentID,UnitNumber,PersonNo,PersonTypeCde,DeathDte,AgeAtIncident,Gender,IsOwner,WasTransported,InjurySeverityCde,InjuryLocationCde,PosInVehicleCde,RestraintUseCde,TrappedCde,EjectionCde,EjectionPathCde,SuspectedOfDrinking,TestOffered,TestRefused,TestedForCde,TestSentTo,TestResults,HasOpLicense,HasCDLicense,HasLicenseRestrictions,HasOpEndorsements,
31064384,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31064384,,4,07,,,,,,,,,,,,,,,,,,,,,,,
31064384,,5,07,,,,,,,,,,,,,,,,,,,,,,,
31071624,,3,07,,67,,,,,,,,,,,,,,,,,,,,,
31116096,1,2,08,,,,True,False,,,,,,,,,,,,,,,,,,
31117256,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31159084,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31159084,,4,07,,,,,,,,,,,,,,,,,,,,,,,
31217432,,3,07,,57,,,,,,,,,,,,,,,,,,,,,
31213804,,4,07,,65,,,,,,,,,,,,,,,,,,,,,
31240780,,3,07,,29,,,,,,,,,,,,,,,,,,,,,
31240780,,4,07,,37,,,,,,,,,,,,,,,,,,,,,
31224854,,4,07,,,,,,,,,,,,,,,,,,,,,,,
31319171,,6,07,,57,,,,,,,,,,,,,,,,,,,,,
31319171,,7,07,,49,,,,,,,,,,,,,,,,,,,,,
31359704,,3,07,,,,,,,,,,,,,,,,,,,,,,,
31767364,,2,09,,,,,,,,,,,,,,,,,,,,,,,
31767364,2,3,01,,18,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31463643,1,1,01,,68,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31463643,2,2,03,,68,FEMALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
31415354,,2,07,,33,FEMALE,,,,,,,,,,,,,,,,,,,,
31217432,2,2,03,,77,FEMALE,False,True,04,07,,,03,,,,False,,,,,,,,,
31361691,2,1,01,,25,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
31361691,2,2,08,,52,FEMALE,True,False,,,,,,,,,,,,,,,,,,
31319171,2,3,02,,43,FEMALE,False,False,05,,11,01,01,01,01,,,,,,,,,,,
31361691,,5,07,,23,FEMALE,,,,,,,,,,,,,,,,,,,,
31365999,1,1,03,,56,FEMALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
31372966,,3,07,,27,FEMALE,,,,,,,,,,,,,,,,,,,,
31377294,1,1,01,,40,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31377294,2,2,03,,23,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31372966,1,1,03,,43,FEMALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
31395549,2,2,05,,31,FEMALE,True,True,04,08,,07,01,01,01,,,,,,,,,,,
31359704,2,1,01,,53,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,False,False,False,False,
31313190,1,1,03,,11,FEMALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
31313190,2,2,01,,37,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31255242,1,3,02,,19,FEMALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31255242,2,4,03,,75,FEMALE,True,True,03,07,,,01,01,01,,False,,,,,,,,,
31259872,1,1,01,,23,FEMALE,True,False,,,,01,01,01,01,,False,,,,,,,,,
31259872,2,2,03,,18,FEMALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31261721,1,1,01,,74,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31255242,1,1,01,,19,FEMALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31244262,1,1,03,,47,FEMALE,False,True,04,08,,,01,01,01,,,,,,,,,,,
31224854,1,2,08,,30,FEMALE,True,False,,,,,,,,,,,,,,,,,,
31225340,2,2,05,,36,FEMALE,True,True,03,08,,,01,01,01,,,,,,,,,,,
31169621,2,2,01,,49,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31169621,,3,01,,49,FEMALE,,,,,,,,,,,,,,,,,,,,
31150920,2,2,03,,25,FEMALE,True,True,02,01,,,01,01,01,,False,,,,,,,,,
31150920,,3,07,,30,FEMALE,,,,,,,,,,,,,,,,,,,,
31150920,,4,07,,30,FEMALE,,,,,,,,,,,,,,,,,,,,
31116096,2,3,03,,54,FEMALE,False,True,03,01,,,01,01,01,,False,,,,,,,,,
31095330,2,1,03,,29,FEMALE,False,True,03,04,,,01,01,01,,False,,,,,,,,,
31071624,2,2,03,,33,FEMALE,False,True,03,01,,,01,01,01,,False,,,,,,,,,
31018118,2,2,03,,51,FEMALE,False,False,04,05,,,01,01,01,,False,,,,,,,,,
31064384,1,1,01,,41,FEMALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31064384,2,2,03,,19,FEMALE,False,True,02,08,,,,,,,False,,,,,,,,,
31052362,1,1,05,,73,MALE,True,True,03,08,,07,01,01,01,,,,,,,,,,,
31052362,2,2,01,,73,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,True,False,
31071624,1,1,01,,80,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31018118,1,1,01,,47,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31116096,1,1,01,,47,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,False,
31117256,1,1,01,,35,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31117256,2,2,03,,42,MALE,False,True,04,08,,,01,01,01,,False,,,,,,,,,
31150920,,5,07,,25,MALE,,,,,,,,,,,,,,,,,,,,
31159084,1,1,01,,25,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,False,False,,,
31159084,2,2,03,,,MALE,False,True,,,,,01,01,01,,False,,,,,,,,,
31169621,1,1,05,,43,MALE,True,False,05,,,09,01,01,01,,,,,,,,,,,
31150513,2,1,05,,22,MALE,True,True,03,08,,07,01,01,01,,,,,,,,,,,
31150920,1,1,01,,18,MALE,True,False,05,,11,07,01,01,01,False,False,,,,,False,False,,,
31190266,2,1,03,,63,MALE,True,True,04,04,,,01,01,01,,False,,,,,,,,,
31213804,1,1,03,,,MALE,False,True,02,08,,,01,01,01,,False,,,,,,,,,
31213804,2,2,01,,18,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31213804,2,3,02,,15,MALE,False,False,05,,13,01,01,01,01,,,,,,,,,,,
31217985,1,1,03,,32,MALE,False,True,02,08,,,01,01,01,,False,,,,,,,,,
31217985,2,2,01,,51,MALE,True,False,05,08,11,01,01,01,01,False,False,,,,,True,False,False,False,
31219447,1,1,05,,46,MALE,False,True,04,08,,07,01,01,01,,,,,,,,,,,
31219447,2,2,01,,52,MALE,True,False,05,,11,03,01,01,01,False,False,,,,,True,False,False,False,
31224854,1,1,01,,31,MALE,False,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31238551,1,1,03,1/19/2023 12:00:00 AM,42,MALE,False,True,01,08,,,01,01,01,,True,False,03,AXIS FORENSIC TOXICOLOGY,546NG/ML METHAMPHETAMINE,,,,,
31238551,2,2,01,,29,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31240780,1,1,01,,30,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31240780,2,2,03,,22,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31224854,2,3,05,,22,MALE,False,True,03,08,,09,01,01,01,,,,,,,,,,,
31217432,1,1,01,,26,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31244262,2,2,01,,49,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,True,False,True,
31252805,2,1,03,,42,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31252805,1,2,02,,68,MALE,True,False,05,,,,01,01,01,,,,,,,,,,,
31255242,1,2,08,,61,MALE,True,False,,,,,,,,,,,,,,,,,,
31225340,1,1,01,,26,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31261721,2,2,03,,60,MALE,True,False,05,,,,01,01,01,,False,,,,,,,,,
31287889,2,1,03,,50,MALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
31255242,,5,07,,42,MALE,,,,,,,,,,,,,,,,,,,,
31255242,,6,07,,69,MALE,,,,,,,,,,,,,,,,,,,,
31319171,1,1,05,,70,MALE,True,True,03,04,,06,01,01,01,,,,,,,,,,,
31319171,2,2,01,,45,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31359704,1,2,03,,11,MALE,False,True,03,,,,01,01,01,,False,,,,,,,,,
31410463,2,1,03,,31,MALE,False,False,04,06,,,01,01,01,,False,,,,,,,,,
31415354,2,1,03,,85,MALE,False,False,05,,,,01,01,01,,False,,,,,,,,,
31372966,2,2,01,,44,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31395549,1,1,01,,61,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31365999,2,2,01,,19,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31319171,2,4,02,,12,MALE,False,False,05,,21,01,01,01,01,,,,,,,,,,,
31319171,2,5,02,,10,MALE,False,False,05,,23,01,01,01,01,,,,,,,,,,,
31361691,1,3,03,,26,MALE,False,True,03,08,,,01,01,01,,False,,,,,,,,,
31361691,,4,07,,35,MALE,,,,,,,,,,,,,,,,,,,,
31462740,1,1,01,,47,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31462740,2,2,03,,60,MALE,False,True,03,07,,,01,01,01,,False,,,,,,,,,
31463643,,3,03,,5,MALE,,,,,,,,,,,,,,,,,,,,
31463643,,4,07,,46,MALE,,,,,,,,,,,,,,,,,,,,
31767364,1,1,05,,45,MALE,True,True,04,08,,07,01,01,01,,,,,,,,,,,
31767364,2,4,08,,,MALE,True,False,,,,,,,,,,,,,,,,,,
31972219,2,1,01,,74,MALE,True,False,05,,11,01,01,01,01,False,False,,,,,True,False,False,False,
31972219,1,2,03,3/1/2023 12:00:00 AM,44,MALE,False,True,01,05,,,01,01,01,,False,,,,,,,,,
