IncidentID,UnitNumber,UnitType,AirbagSwitchCde,IsCommercialVeh,CrashAvoidCde,DriverIdentifiedCde,EventCollWithFirstCde,EventCollWithSecondCde,HasFire,PreCollActionCde,UnderOverrideCde,VehicleIsInsured,MakeCde,ModelCde,VehicleType,MakeDescription,ModelDescription,
31095330,1,HIT & RUN/UNKNOWN,03,False,,UN,06,,False,08,01,,,,,,,
31287889,1,HIT & RUN/UNKNOWN,,False,,UN,06,,False,98,98,False,UNKN,,,UNKNOWN,,
31395549,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,97,01,True,JEP,,,JEEP,GRAND CHEROKEE,
31190266,1,PASSENGER CAR,01,False,,UN,06,,False,08,01,,TOYT,TAC,,TOYOTA,TACOMA,
31150513,1,PASSENGER CAR,,False,,UN,02,,False,98,98,,,,,,,
31415354,1,PASSENGER CAR,,False,,UN,06,,False,05,01,,,,,,,
31116096,1,TRUCK TRACTOR & SEMI-TRAILER,03,False,,DI,06,,False,05,01,True,FRHT,CAS,,FREIGHTLINER,CASCADIA,
31361691,2,PASSENGER CAR,01,False,,DI,06,,False,03,04,True,HOND,CIV,2 DOOR,HONDA,CIVIC,
31217985,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,HOND,ACC,2 DOOR,HONDA,ACCORD,
31159084,1,PASSENGER CAR,02,False,,DI,06,,False,07,01,True,DODG,CHA,4 DOOR,DODGE,CHARGER,
31365999,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,CHEV,MAL,4 DOOR,CHEVROLET,MALIBU,
31377294,1,PASSENGER CAR,01,False,,DI,06,,False,08,01,True,TOYT,AVA,4 DOOR,TOYOTA,AVALON,
31313190,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,HYUN,ACC,4 DOOR,HYUNDAI,ACCENT,
31224854,1,PASSENGER CAR,03,False,,DI,02,,False,07,01,True,LINC,MKZ,4 DOOR,LINCOLN,MKZ,
31064384,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,FORD,TAU,4 DOOR,FORD,TAURUS,
31255242,1,PASSENGER CAR,03,False,,DI,06,,False,13,01,True,NISS,SEN,4 DOOR,NISSAN,SENTRA,
31259872,1,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,FORD,FOC,4 DOOR,FORD,FOCUS/FOCUS RS,
31261721,1,PASSENGER CAR,03,False,,DI,06,,False,08,01,True,KIA,SPC,4 DOOR,KIA MOTORS CORPORATION,SPECTRA,
31117256,1,PASSENGER CAR,03,False,,DI,06,,False,08,01,True,CHEV,MAL,4 DOOR,CHEVROLET,MALIBU,
31767364,2,PASSENGER CAR,03,False,,DI,02,,False,08,01,True,MNNI,CTY,4 DOOR,MINI (PC),CTRYMN/S CTRYMN/S CTRYMN ALL4,
31972219,2,PASSENGER CAR,03,False,04,DI,06,,False,05,01,True,MERC,GRA,4 DOOR,MERCURY,GRAND MARQUIS,
31225340,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,07,01,True,BMW,,HATCHBACK 4 DOOR,BMW,X5,
31213804,2,PASSENGER CAR,03,False,,DI,06,,False,05,01,True,FORD,MUS,CONVERTIBLE,FORD,MUSTANG,
31071624,1,PASSENGER CAR,03,False,,DI,06,,False,07,01,True,CHEV,EQX,CARRY-ALL,CHEVROLET,EQUINOX,
31240780,1,PASSENGER CAR,02,False,,DI,06,,False,05,01,True,CHEV,SUB,CARRY-ALL,CHEVROLET,SUBURBAN,
31359704,2,PASSENGER CAR,01,False,,DI,06,,False,05,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
31219447,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,06,False,05,01,True,CHEV,SUB,CARRY-ALL,CHEVROLET,SUBURBAN,
31463643,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,07,01,True,CHEV,EQX,CARRY-ALL,CHEVROLET,EQUINOX,
31410463,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,UN,06,,False,07,01,False,,,CARRY-ALL,,,
31244262,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
31018118,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,INFI,Q56,CARRY-ALL,INFINITI,QX56,
31052362,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,05,01,True,HOND,CRV,CARRY-ALL,HONDA,CR-V,
31169621,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,02,,False,08,01,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
31169621,,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),,,,,,,,,,True,TOYT,RAV,CARRY-ALL,TOYOTA,RAV4,
31217432,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,05,01,True,CADI,SRX,CARRY-ALL,CADILLAC,SRX,
31150920,1,MOTORCYCLE,03,False,,DI,06,,False,05,01,False,QINJ,CYL,MOTORCYCLE,QIANJIANG,MOTORCYCLE,
31238551,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,04,DI,06,,False,05,01,True,RAM,150,PICKUP,RAM,1500,
31462740,1,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),03,False,,DI,06,,False,07,01,True,FORD,F15,PICKUP,FORD,F150 SERIES,
31372966,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,06,,False,05,01,True,RAM,150,PICKUP,RAM,1500,
31252805,1,PASSENGER CAR,01,False,,UN,06,,False,01,01,False,CHEV,SLV,PICKUP,CHEVROLET,SILVERADO,
31319171,2,LT TRUCK(VAN/SPORTS UTILITY/PICKUP),01,False,,DI,02,,False,08,01,True,HOND,ODY,VAN,HONDA,ODYSSEY,
